Repository: pavru/BhsXray
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, zh, zh_hant

# countryRegionName
source: {code, select, AD {Andorra} AE {United Arab Emirates} AF {Afghanistan} AG {Antigua & Barbuda} AI {Anguilla} AL {Albania} AM {Armenia} AO {Angola} AQ {Antarctica} AR {Argentina} AS {American Samoa} AT {Austria} AU {Australia} AW {Aruba} AX {Åland Islands} AZ {Azerbaijan} BA {Bosnia & Herzegovina} BB {Barbados} BD {Bangladesh} BE {Belgium} BF {Burkina Faso} BG {Bulgaria} BH {Bahrain} BI {Burundi} BJ {Benin} BL {St. Barthélemy} BM {Bermuda} BN {Brunei} BO {Bolivia} BQ {Caribbean Netherlands} BR {Brazil} BS {Bahamas} BT {Bhutan} BV {Bouvet Island} BW {Botswana} BY {Belarus} BZ {Belize} CA {Canada} CC {Cocos (Keeling) Islands} CD {Congo - Kinshasa} CF {Central African Republic} CG {Congo - Brazzaville} CH {Switzerland} CI {Côte d’Ivoire} CK {Cook Islands} CL {Chile} CM {Cameroon} CN {Mainland China} CO {Colombia} CR {Costa Rica} CU {Cuba} CV {Cape Verde} CW {Curaçao} CX {Christmas Island} CY {Cyprus} CZ {Czechia} DE {Germany} DJ {Djibouti} DK {Denmark} DM {Dominica} DO {Dominican Republic} DZ {Algeria} EC {Ecuador} EE {Estonia} EG {Egypt} EH {Western Sahara} ER {Eritrea} ES {Spain} ET {Ethiopia} FI {Finland} FJ {Fiji} FK {Falkland Islands} FM {Micronesia} FO {Faroe Islands} FR {France} GA {Gabon} GB {United Kingdom} GD {Grenada} GE {Georgia} GF {French Guiana} GG {Guernsey} GH {Ghana} GI {Gibraltar} GL {Greenland} GM {Gambia} GN {Guinea} GP {Guadeloupe} GQ {Equatorial Guinea} GR {Greece} GS {So. Georgia & So. Sandwich Isl.} GT {Guatemala} GU {Guam} GW {Guinea-Bissau} GY {Guyana} HK {Hong Kong} HM {Heard & McDonald Islands} HN {Honduras} HR {Croatia} HT {Haiti} HU {Hungary} ID {Indonesia} IE {Ireland} IL {Israel} IM {Isle of Man} IN {India} IO {Chagos Archipelago} IQ {Iraq} IR {Iran} IS {Iceland} IT {Italy} JE {Jersey} JM {Jamaica} JO {Jordan} JP {Japan} KE {Kenya} KG {Kyrgyzstan} KH {Cambodia} KI {Kiribati} KM {Comoros} KN {St. Kitts & Nevis} KP {North Korea} KR {South Korea} KW {Kuwait} KY {Cayman Islands} KZ {Kazakhstan} LA {Laos} LB {Lebanon} LC {St. Lucia} LI {Liechtenstein} LK {Sri Lanka} LR {Liberia} LS {Lesotho} LT {Lithuania} LU {Luxembourg} LV {Latvia} LY {Libya} MA {Morocco} MC {Monaco} MD {Moldova} ME {Montenegro} MF {St. Martin} MG {Madagascar} MH {Marshall Islands} MK {North Macedonia} ML {Mali} MM {Myanmar (Burma)} MN {Mongolia} MO {Macao} MP {Northern Mariana Islands} MQ {Martinique} MR {Mauritania} MS {Montserrat} MT {Malta} MU {Mauritius} MV {Maldives} MW {Malawi} MX {Mexico} MY {Malaysia} MZ {Mozambique} NA {Namibia} NC {New Caledonia} NE {Niger} NF {Norfolk Island} NG {Nigeria} NI {Nicaragua} NL {Netherlands} NO {Norway} NP {Nepal} NR {Nauru} NU {Niue} NZ {New Zealand} OM {Oman} PA {Panama} PE {Peru} PF {French Polynesia} PG {Papua New Guinea} PH {Philippines} PK {Pakistan} PL {Poland} PM {St. Pierre & Miquelon} PN {Pitcairn Islands} PR {Puerto Rico} PS {Palestinian Territories} PT {Portugal} PW {Palau} PY {Paraguay} QA {Qatar} RE {Réunion} RO {Romania} RS {Serbia} RU {Russia} RW {Rwanda} SA {Saudi Arabia} SB {Solomon Islands} SC {Seychelles} SD {Sudan} SE {Sweden} SG {Singapore} SH {St. Helena} SI {Slovenia} SJ {Svalbard & Jan Mayen} SK {Slovakia} SL {Sierra Leone} SM {San Marino} SN {Senegal} SO {Somalia} SR {Suriname} SS {South Sudan} ST {São Tomé & Príncipe} SV {El Salvador} SX {Sint Maarten} SY {Syria} SZ {Eswatini} TC {Turks & Caicos Islands} TD {Chad} TF {French Southern Territories} TG {Togo} TH {Thailand} TJ {Tajikistan} TK {Tokelau} TL {Timor-Leste} TM {Turkmenistan} TN {Tunisia} TO {Tonga} TR {Turkey} TT {Trinidad & Tobago} TV {Tuvalu} TW {Taiwan} TZ {Tanzania} UA {Ukraine} UG {Uganda} UM {U.S. Outlying Islands} US {United States} UY {Uruguay} UZ {Uzbekistan} VA {Vatican City} VC {St. Vincent & Grenadines} VE {Venezuela} VG {British Virgin Islands} VI {U.S. Virgin Islands} VN {Vietnam} VU {Vanuatu} WF {Wallis & Futuna} WS {Samoa} XK {Kosovo} YE {Yemen} YT {Mayotte} ZA {South Africa} ZM {Zambia} ZW {Zimbabwe} other {{code}}}
fa: {code, select, AD {آندورا} AE {امارات متحدهٔ عربی} AF {افغانستان} AG {آنتیگوا و باربودا} AI {آنگویلا} AL {آلبانی} AM {ارمنستان} AO {آنگولا} AQ {جنوبگان} AR {آرژانتین} AS {ساموآی امریکا} AT {اتریش} AU {استرالیا} AW {آروبا} AX {جزایر آلاند} AZ {جمهوری آذربایجان} BA {بوسنی و هرزگوین} BB {باربادوس} BD {بنگلادش} BE {بلژیک} BF {بورکینافاسو} BG {بلغارستان} BH {بحرین} BI {بوروندی} BJ {بنین} BL {سن بارتلمی} BM {برمودا} BN {برونئی} BO {بولیوی} BQ {جزایر کارائیب هلند} BR {برزیل} BS {باهاما} BT {بوتان} BV {جزیرهٔ بووه} BW {بوتسوانا} BY {بلاروس} BZ {بلیز} CA {کانادا} CC {جزایر کوکوس} CD {کنگو - کینشاسا} CF {جمهوری افریقای مرکزی} CG {کنگو - برازویل} CH {سوئیس} CI {ساحل عاج} CK {جزایر کوک} CL {شیلی} CM {کامرون} CN {سرزمین اصلی چین} CO {کلمبیا} CR {کاستاریکا} CU {کوبا} CV {کیپ‌ورد} CW {کوراسائو} CX {جزیرهٔ کریسمس} CY {قبرس} CZ {چک} DE {آلمان} DJ {جیبوتی} DK {دانمارک} DM {دومینیکا} DO {جمهوری دومینیکن} DZ {الجزایر} EC {اکوادور} EE {استونی} EG {مصر} EH {صحرای غربی} ER {اریتره} ES {اسپانیا} ET {اتیوپی} FI {فنلاند} FJ {فیجی} FK {جزایر فالکلند} FM {میکرونزی} FO {جزایر فارو} FR {فرانسه} GA {گابن} GB {بریتانیا} GD {گرنادا} GE {گرجستان} GF {گویان فرانسه} GG {گرنزی} GH {غنا} GI {جبل‌الطارق} GL {گرینلند} GM {گامبیا} GN {گینه} GP {گوادلوپ} GQ {گینهٔ استوایی} GR {یونان} GS {جورجیای جنوبی و جزایر ساندویچ جنوبی} GT {گواتمالا} GU {گوام} GW {گینهٔ بیسائو} GY {گویان} HK {هنگ‌کنگ} HM {هرد و جزایر مک‌دونالد} HN {هندوراس} HR {کرواسی} HT {هائیتی} HU {مجارستان} ID {اندونزی} IE {ایرلند} IL {اسرائیل} IM {جزیرهٔ من} IN {هند} IO {قلمرو بریتانیا در اقیانوس هند} IQ {عراق} IR {ایران} IS {ایسلند} IT {ایتالیا} JE {جرزی} JM {جامائیکا} JO {اردن} JP {ژاپن} KE {کنیا} KG {قرقیزستان} KH {کامبوج} KI {کیریباتی} KM {کومور} KN {سنت کیتس و نویس} KP {کرهٔ شمالی} KR {کرهٔ جنوبی} KW {کویت} KY {جزایر کِیمن} KZ {قزاقستان} LA {لائوس} LB {لبنان} LC {سنت لوسیا} LI {لیختن‌اشتاین} LK {سری‌لانکا} LR {لیبریا} LS {لسوتو} LT {لیتوانی} LU {لوکزامبورگ} LV {لتونی} LY {لیبی} MA {مراکش} MC {موناکو} MD {مولداوی} ME {مونته‌نگرو} MF {سنت مارتین} MG {ماداگاسکار} MH {جزایر مارشال} MK {مقدونیهٔ شمالی} ML {مالی} MM {میانمار (برمه)} MN {مغولستان} MO {ماکائو} MP {جزایر ماریانای شمالی} MQ {مارتینیک} MR {موریتانی} MS {مونت‌سرات} MT {مالت} MU {موریس} MV {مالدیو} MW {مالاوی} MX {مکزیک} MY {مالزی} MZ {موزامبیک} NA {نامیبیا} NC {کالدونیای جدید} NE {نیجر} NF {جزیرهٔ نورفولک} NG {نیجریه} NI {نیکاراگوئه} NL {هلند} NO {نروژ} NP {نپال} NR {نائورو} NU {نیوئه} NZ {نیوزیلند} OM {عمان} PA {پاناما} PE {پرو} PF {پلی‌نزی فرانسه} PG {پاپوا گینهٔ نو} PH {فیلیپین} PK {پاکستان} PL {لهستان} PM {سن پیر و میکلن} PN {جزایر پیت‌کرن} PR {پورتوریکو} PS {سرزمین‌های فلسطینی} PT {پرتغال} PW {پالائو} PY {پاراگوئه} QA {قطر} RE {رئونیون} RO {رومانی} RS {صربستان} RU {روسیه} RW {رواندا} SA {عربستان سعودی} SB {جزایر سلیمان} SC {سیشل} SD {سودان} SE {سوئد} SG {سنگاپور} SH {سنت هلن} SI {اسلوونی} SJ {سوالبارد و یان ماین} SK {اسلواکی} SL {سیرالئون} SM {سان‌مارینو} SN {سنگال} SO {سومالی} SR {سورینام} SS {سودان جنوبی} ST {سائوتومه و پرینسیپ} SV {السالوادور} SX {سنت مارتن} SY {سوریه} SZ {اسواتینی} TC {جزایر تورکس و کایکوس} TD {چاد} TF {سرزمین‌های جنوبی فرانسه} TG {توگو} TH {تایلند} TJ {تاجیکستان} TK {توکلائو} TL {تیمور-لسته} TM {ترکمنستان} TN {تونس} TO {تونگا} TR {ترکیه} TT {ترینیداد و توباگو} TV {تووالو} TW {تایوان} TZ {تانزانیا} UA {اوکراین} UG {اوگاندا} UM {جزایر دورافتادهٔ ایالات متحده} US {ایالات متحده} UY {اروگوئه} UZ {ازبکستان} VA {واتیکان} VC {سنت وینسنت و گرنادین} VE {ونزوئلا} VG {جزایر ویرجین بریتانیا} VI {جزایر ویرجین ایالات متحده} VN {ویتنام} VU {وانواتو} WF {والیس و فوتونا} WS {ساموآ} XK {کوزوو} YE {یمن} YT {مایوت} ZA {افریقای جنوبی} ZM {زامبیا} ZW {زیمبابوه} other {{code}}}
ru: {code, select, AD {Андорра} AE {ОАЭ} AF {Афганистан} AG {Антигуа и Барбуда} AI {Ангилья} AL {Албания} AM {Армения} AO {Ангола} AQ {Антарктида} AR {Аргентина} AS {Американское Самоа} AT {Австрия} AU {Австралия} AW {Аруба} AX {Аландские о-ва} AZ {Азербайджан} BA {Босния и Герцеговина} BB {Барбадос} BD {Бангладеш} BE {Бельгия} BF {Буркина-Фасо} BG {Болгария} BH {Бахрейн} BI {Бурунди} BJ {Бенин} BL {Сен-Бартелеми} BM {Бермудские о-ва} BN {Бруней} BO {Боливия} BQ {Бонэйр, Синт-Эстатиус и Саба} BR {Бразилия} BS {Багамы} BT {Бутан} BV {о-в Буве} BW {Ботсвана} BY {Беларусь} BZ {Белиз} CA {Канада} CC {Кокосовые о-ва} CD {Конго - Киншаса} CF {Центрально-Африканская Республика} CG {Конго - Браззавиль} CH {Швейцария} CI {Кот-д’Ивуар} CK {о-ва Кука} CL {Чили} CM {Камерун} CN {Материковый Китай} CO {Колумбия} CR {Коста-Рика} CU {Куба} CV {Кабо-Верде} CW {Кюрасао} CX {о-в Рождества} CY {Кипр} CZ {Чехия} DE {Германия} DJ {Джибути} DK {Дания} DM {Доминика} DO {Доминиканская Республика} DZ {Алжир} EC {Эквадор} EE {Эстония} EG {Египет} EH {Западная Сахара} ER {Эритрея} ES {Испания} ET {Эфиопия} FI {Финляндия} FJ {Фиджи} FK {Фолклендские о-ва} FM {Микронезия} FO {Фарерские о-ва} FR {Франция} GA {Габон} GB {Великобритания} GD {Гренада} GE {Грузия} GF {Французская Гвиана} GG {Гернси} GH {Гана} GI {Гибралтар} GL {Гренландия} GM {Гамбия} GN {Гвинея} GP {Гваделупа} GQ {Экваториальная Гвинея} GR {Греция} GS {Южная Георгия и Южные Сандвичевы о-ва} GT {Гватемала} GU {Гуам} GW {Гвинея-Бисау} GY {Гайана} HK {Гонконг} HM {о-ва Херд и Макдональд} HN {Гондурас} HR {Хорватия} HT {Гаити} HU {Венгрия} ID {Индонезия} IE {Ирландия} IL {Израиль} IM {о-в Мэн} IN {Индия} IO {Архипелаг Чагос} IQ {Ирак} IR {Иран} IS {Исландия} IT {Италия} JE {Джерси} JM {Ямайка} JO {Иордания} JP {Япония} KE {Кения} KG {Киргизия} KH {Камбоджа} KI {Кирибати} KM {Коморы} KN {Сент-Китс и Невис} KP {КНДР} KR {Южная Корея} KW {Кувейт} KY {о-ва Кайман} KZ {Казахстан} LA {Лаос} LB {Ливан} LC {Сент-Люсия} LI {Лихтенштейн} LK {Шри-Ланка} LR {Либерия} LS {Лесото} LT {Литва} LU {Люксембург} LV {Латвия} LY {Ливия} MA {Марокко} MC {Монако} MD {Молдова} ME {Черногория} MF {Сен-Мартен} MG {Мадагаскар} MH {Маршалловы о-ва} MK {Северная Македония} ML {Мали} MM {Мьянма (Бирма)} MN {Монголия} MO {Макао} MP {Северные Марианские о-ва} MQ {Мартиника} MR {Мавритания} MS {Монтсеррат} MT {Мальта} MU {Маврикий} MV {Мальдивы} MW {Малави} MX {Мексика} MY {Малайзия} MZ {Мозамбик} NA {Намибия} NC {Новая Каледония} NE {Нигер} NF {о-в Норфолк} NG {Нигерия} NI {Никарагуа} NL {Нидерланды} NO {Норвегия} NP {Непал} NR {Науру} NU {Ниуэ} NZ {Новая Зеландия} OM {Оман} PA {Панама} PE {Перу} PF {Французская Полинезия} PG {Папуа — Новая Гвинея} PH {Филиппины} PK {Пакистан} PL {Польша} PM {Сен-Пьер и Микелон} PN {о-ва Питкэрн} PR {Пуэрто-Рико} PS {Палестинские территории} PT {Португалия} PW {Палау} PY {Парагвай} QA {Катар} RE {Реюньон} RO {Румыния} RS {Сербия} RU {Россия} RW {Руанда} SA {Саудовская Аравия} SB {Соломоновы о-ва} SC {Сейшельские о-ва} SD {Судан} SE {Швеция} SG {Сингапур} SH {о-в Св. Елены} SI {Словения} SJ {Шпицберген и Ян-Майен} SK {Словакия} SL {Сьерра-Леоне} SM {Сан-Марино} SN {Сенегал} SO {Сомали} SR {Суринам} SS {Южный Судан} ST {Сан-Томе и Принсипи} SV {Сальвадор} SX {Синт-Мартен} SY {Сирия} SZ {Эсватини} TC {Тёркс и Кайкос} TD {Чад} TF {Французские Южные территории} TG {Того} TH {Таиланд} TJ {Таджикистан} TK {Токелау} TL {Восточный Тимор} TM {Туркменистан} TN {Тунис} TO {Тонга} TR {Турция} TT {Тринидад и Тобаго} TV {Тувалу} TW {Тайвань} TZ {Танзания} UA {Украина} UG {Уганда} UM {Внешние малые о-ва (США)} US {США} UY {Уругвай} UZ {Узбекистан} VA {Ватикан} VC {Сент-Винсент и Гренадины} VE {Венесуэла} VG {Виргинские о-ва (Великобритания)} VI {Виргинские о-ва (США)} VN {Вьетнам} VU {Вануату} WF {Уоллис и Футуна} WS {Самоа} XK {Косово} YE {Йемен} YT {Майотта} ZA {Южно-Африканская Республика} ZM {Замбия} ZW {Зимбабве} other {{code}}}
zh: {code, select, AD {安道尔} AE {阿拉伯联合酋长国} AF {阿富汗} AG {安提瓜和巴布达} AI {安圭拉} AL {阿尔巴尼亚} AM {亚美尼亚} AO {安哥拉} AQ {南极洲} AR {阿根廷} AS {美属萨摩亚} AT {奥地利} AU {澳大利亚} AW {阿鲁巴} AX {奥兰群岛} AZ {阿塞拜疆} BA {波斯尼亚和黑塞哥维那} BB {巴巴多斯} BD {孟加拉国} BE {比利时} BF {布基纳法索} BG {保加利亚} BH {巴林} BI {布隆迪} BJ {贝宁} BL {圣巴泰勒米} BM {百慕大} BN {文莱} BO {玻利维亚} BQ {荷属加勒比区} BR {巴西} BS {巴哈马} BT {不丹} BV {布韦岛} BW {博茨瓦纳} BY {白俄罗斯} BZ {伯利兹} CA {加拿大} CC {科科斯（基林）群岛} CD {刚果（金）} CF {中非共和国} CG {刚果（布）} CH {瑞士} CI {科特迪瓦} CK {库克群岛} CL {智利} CM {喀麦隆} CN {中国大陆} CO {哥伦比亚} CR {哥斯达黎加} CU {古巴} CV {佛得角} CW {库拉索} CX {圣诞岛} CY {塞浦路斯} CZ {捷克} DE {德国} DJ {吉布提} DK {丹麦} DM {多米尼克} DO {多米尼加共和国} DZ {阿尔及利亚} EC {厄瓜多尔} EE {爱沙尼亚} EG {埃及} EH {西撒哈拉} ER {厄立特里亚} ES {西班牙} ET {埃塞俄比亚} FI {芬兰} FJ {斐济} FK {福克兰群岛} FM {密克罗尼西亚} FO {法罗群岛} FR {法国} GA {加蓬} GB {英国} GD {格林纳达} GE {格鲁吉亚} GF {法属圭亚那} GG {根西岛} GH {加纳} GI {直布罗陀} GL {格陵兰} GM {冈比亚} GN {几内亚} GP {瓜德罗普} GQ {赤道几内亚} GR {希腊} GS {南乔治亚和南桑威奇群岛} GT {危地马拉} GU {关岛} GW {几内亚比绍} GY {圭亚那} HK {中国香港} HM {赫德岛和麦克唐纳群岛} HN {洪都拉斯} HR {克罗地亚} HT {海地} HU {匈牙利} ID {印度尼西亚} IE {爱尔兰} IL {以色列} IM {马恩岛} IN {印度} IO {查戈斯群岛} IQ {伊拉克} IR {伊朗} IS {冰岛} IT {意大利} JE {泽西岛} JM {牙买加} JO {约旦} JP {日本} KE {肯尼亚} KG {吉尔吉斯斯坦} KH {柬埔寨} KI {基里巴斯} KM {科摩罗} KN {圣基茨和尼维斯} KP {朝鲜} KR {韩国} KW {科威特} KY {开曼群岛} KZ {哈萨克斯坦} LA {老挝} LB {黎巴嫩} LC {圣卢西亚} LI {列支敦士登} LK {斯里兰卡} LR {利比里亚} LS {莱索托} LT {立陶宛} LU {卢森堡} LV {拉脱维亚} LY {利比亚} MA {摩洛哥} MC {摩纳哥} MD {摩尔多瓦} ME {黑山} MF {法属圣马丁} MG {马达加斯加} MH {马绍尔群岛} MK {北马其顿} ML {马里} MM {缅甸} MN {蒙古} MO {澳门} MP {北马里亚纳群岛} MQ {马提尼克} MR {毛里塔尼亚} MS {蒙特塞拉特} MT {马耳他} MU {毛里求斯} MV {马尔代夫} MW {马拉维} MX {墨西哥} MY {马来西亚} MZ {莫桑比克} NA {纳米比亚} NC {新喀里多尼亚} NE {尼日尔} NF {诺福克岛} NG {尼日利亚} NI {尼加拉瓜} NL {荷兰} NO {挪威} NP {尼泊尔} NR {瑙鲁} NU {纽埃} NZ {新西兰} OM {阿曼} PA {巴拿马} PE {秘鲁} PF {法属波利尼西亚} PG {巴布亚新几内亚} PH {菲律宾} PK {巴基斯坦} PL {波兰} PM {圣皮埃尔和密克隆群岛} PN {皮特凯恩群岛} PR {波多黎各} PS {巴勒斯坦领土} PT {葡萄牙} PW {帕劳} PY {巴拉圭} QA {卡塔尔} RE {留尼汪} RO {罗马尼亚} RS {塞尔维亚} RU {俄罗斯} RW {卢旺达} SA {沙特阿拉伯} SB {所罗门群岛} SC {塞舌尔} SD {苏丹} SE {瑞典} SG {新加坡} SH {圣赫勒拿} SI {斯洛文尼亚} SJ {斯瓦尔巴和扬马延} SK {斯洛伐克} SL {塞拉利昂} SM {圣马力诺} SN {塞内加尔} SO {索马里} SR {苏里南} SS {南苏丹} ST {圣多美和普林西比} SV {萨尔瓦多} SX {荷属圣马丁} SY {叙利亚} SZ {斯威士兰} TC {特克斯和凯科斯群岛} TD {乍得} TF {法属南部领地} TG {多哥} TH {泰国} TJ {塔吉克斯坦} TK {托克劳} TL {东帝汶} TM {土库曼斯坦} TN {突尼斯} TO {汤加} TR {土耳其} TT {特立尼达和多巴哥} TV {图瓦卢} TW {台湾} TZ {坦桑尼亚} UA {乌克兰} UG {乌干达} UM {美国本土外小岛屿} US {美国} UY {乌拉圭} UZ {乌兹别克斯坦} VA {梵蒂冈} VC {圣文森特和格林纳丁斯} VE {委内瑞拉} VG {英属维尔京群岛} VI {美属维尔京群岛} VN {越南} VU {瓦努阿图} WF {瓦利斯和富图纳} WS {萨摩亚} XK {科索沃} YE {也门} YT {马约特} ZA {南非} ZM {赞比亚} ZW {津巴布韦} other {{code}}}
zh_hant: {code, select, AD {安道爾} AE {阿拉伯聯合大公國} AF {阿富汗} AG {安地卡及巴布達} AI {安奎拉} AL {阿爾巴尼亞} AM {亞美尼亞} AO {安哥拉} AQ {南極洲} AR {阿根廷} AS {美屬薩摩亞} AT {奧地利} AU {澳洲} AW {荷屬阿魯巴} AX {奧蘭群島} AZ {亞塞拜然} BA {波士尼亞與赫塞哥維納} BB {巴貝多} BD {孟加拉} BE {比利時} BF {布吉納法索} BG {保加利亞} BH {巴林} BI {蒲隆地} BJ {貝南} BL {聖巴瑟米} BM {百慕達} BN {汶萊} BO {玻利維亞} BQ {荷蘭加勒比區} BR {巴西} BS {巴哈馬} BT {不丹} BV {布威島} BW {波札那} BY {白俄羅斯} BZ {貝里斯} CA {加拿大} CC {科克斯（基靈）群島} CD {剛果（金夏沙）} CF {中非共和國} CG {剛果（布拉薩）} CH {瑞士} CI {象牙海岸} CK {庫克群島} CL {智利} CM {喀麥隆} CN {中國大陸} CO {哥倫比亞} CR {哥斯大黎加} CU {古巴} CV {維德角} CW {庫拉索} CX {聖誕島} CY {賽普勒斯} CZ {捷克} DE {德國} DJ {吉布地} DK {丹麥} DM {多米尼克} DO {多明尼加共和國} DZ {阿爾及利亞} EC {厄瓜多} EE {愛沙尼亞} EG {埃及} EH {西撒哈拉} ER {厄利垂亞} ES {西班牙} ET {衣索比亞} FI {芬蘭} FJ {斐濟} FK {福克蘭群島} FM {密克羅尼西亞} FO {法羅群島} FR {法國} GA {加彭} GB {英國} GD {格瑞那達} GE {喬治亞} GF {法屬圭亞那} GG {根息} GH {迦納} GI {直布羅陀} GL {格陵蘭} GM {甘比亞} GN {幾內亞} GP {瓜地洛普} GQ {赤道幾內亞} GR {希臘} GS {南喬治亞與南三明治群島} GT {瓜地馬拉} GU {關島} GW {幾內亞比索} GY {蓋亞那} HK {中國香港} HM {赫德島及麥唐納群島} HN {宏都拉斯} HR {克羅埃西亞} HT {海地} HU {匈牙利} ID {印尼} IE {愛爾蘭} IL {以色列} IM {曼島} IN {印度} IO {查戈斯群島} IQ {伊拉克} IR {伊朗} IS {冰島} IT {義大利} JE {澤西島} JM {牙買加} JO {約旦} JP {日本} KE {肯亞} KG {吉爾吉斯} KH {柬埔寨} KI {吉里巴斯} KM {葛摩} KN {聖克里斯多福及尼維斯} KP {北韓} KR {韓國} KW {科威特} KY {開曼群島} KZ {哈薩克} LA {寮國} LB {黎巴嫩} LC {聖露西亞} LI {列支敦斯登} LK {斯里蘭卡} LR {賴比瑞亞} LS {賴索托} LT {立陶宛} LU {盧森堡} LV {拉脫維亞} LY {利比亞} MA {摩洛哥} MC {摩納哥} MD {摩爾多瓦} ME {蒙特內哥羅} MF {法屬聖馬丁} MG {馬達加斯加} MH {馬紹爾群島} MK {北馬其頓} ML {馬利} MM {緬甸} MN {蒙古} MO {澳門} MP {北馬利安納群島} MQ {馬丁尼克} MR {茅利塔尼亞} MS {蒙哲臘} MT {馬爾他} MU {模里西斯} MV {馬爾地夫} MW {馬拉威} MX {墨西哥} MY {馬來西亞} MZ {莫三比克} NA {納米比亞} NC {新喀里多尼亞} NE {尼日} NF {諾福克島} NG {奈及利亞} NI {尼加拉瓜} NL {荷蘭} NO {挪威} NP {尼泊爾} NR {諾魯} NU {紐埃島} NZ {紐西蘭} OM {阿曼} PA {巴拿馬} PE {秘魯} PF {法屬玻里尼西亞} PG {巴布亞紐幾內亞} PH {菲律賓} PK {巴基斯坦} PL {波蘭} PM {聖皮埃與密克隆群島} PN {皮特肯群島} PR {波多黎各} PS {巴勒斯坦自治區} PT {葡萄牙} PW {帛琉} PY {巴拉圭} QA {卡達} RE {留尼旺} RO {羅馬尼亞} RS {塞爾維亞} RU {俄羅斯} RW {盧安達} SA {沙烏地阿拉伯} SB {索羅門群島} SC {塞席爾} SD {蘇丹} SE {瑞典} SG {新加坡} SH {聖赫勒拿島} SI {斯洛維尼亞} SJ {挪威屬斯瓦巴及尖棉} SK {斯洛伐克} SL {獅子山共和國} SM {聖馬利諾} SN {塞內加爾} SO {索馬利亞} SR {蘇利南} SS {南蘇丹} ST {聖多美普林西比} SV {薩爾瓦多} SX {荷屬聖馬丁} SY {敘利亞} SZ {史瓦帝尼} TC {土克斯及開科斯群島} TD {查德} TF {法屬南部屬地} TG {多哥} TH {泰國} TJ {塔吉克} TK {托克勞群島} TL {東帝汶} TM {土庫曼} TN {突尼西亞} TO {東加} TR {土耳其} TT {千里達及托巴哥} TV {吐瓦魯} TW {台灣} TZ {坦尚尼亞} UA {烏克蘭} UG {烏干達} UM {美國本土外小島嶼} US {美國} UY {烏拉圭} UZ {烏茲別克} VA {梵蒂岡} VC {聖文森及格瑞那丁} VE {委內瑞拉} VG {英屬維京群島} VI {美屬維京群島} VN {越南} VU {萬那杜} WF {瓦利斯群島和富圖那群島} WS {薩摩亞} XK {科索沃} YE {葉門} YT {馬約特島} ZA {南非} ZM {尚比亞} ZW {辛巴威} other {{code}}}

# sharePageQRCode
source: QRCode
ru: QR-код
zh: 二维码
zh_hant: 二維碼

# prototypeEthernet
source: Ethernet
zh: 以太网
zh_hant: 乙太網路
