Repository: pavru/BhsXray
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, zh, zh_hant

# routingRuleMoreConditions
source: More matching conditions
fa: شرط‌های تطبیق بیشتر
ru: Дополнительные условия
zh: 更多匹配条件
zh_hant: 更多比對條件

# routingRuleProtocol
source: Application protocols
fa: پروتکل لایهٔ کاربرد
ru: Прикладные протоколы
zh: 应用层协议
zh_hant: 應用層協定

# routingRuleProtocolHint
source: Match sniffed traffic protocols, not the server's VLESS or VMess protocol. Detection may not identify all traffic.
fa: تطبیق پروتکل شناسایی‌شده از ترافیک، نه پروتکل VLESS یا VMess سرور. ممکن است همهٔ ترافیک شناسایی نشود.
ru: Определённые по трафику протоколы, а не протокол сервера VLESS или VMess. Не весь трафик удаётся распознать.
zh: 匹配嗅探到的流量协议，不是服务器的 VLESS 或 VMess 协议。嗅探不一定能识别所有流量。
zh_hant: 比對嗅探到的流量協定，不是伺服器的 VLESS 或 VMess 協定。嗅探不一定能識別所有流量。

# routingRuleLocalOS
source: Operating systems
fa: سیستم‌عامل‌ها
ru: Операционные системы
zh: 适用操作系统
zh_hant: 適用作業系統

# routingRuleLocalOSHint
source: Apply this rule only when Xray runs on a selected operating system. Leave empty to apply on all systems.
fa: این قانون فقط زمانی اعمال می‌شود که Xray روی سیستم‌عامل انتخاب‌شده اجرا شود. فهرست خالی به معنی همهٔ سیستم‌هاست.
ru: Правило применяется, только если Xray работает в выбранной ОС. Пустой список означает все системы.
zh: 仅在 Xray 运行于所选操作系统时匹配。不选择则适用于所有系统。
zh_hant: 僅在 Xray 執行於所選作業系統時比對。不選擇則適用於所有系統。

# routingCustomDnsHint
source: The local DNS domain list comes only from direct rules without other conditions. DNS queries do not evaluate the protocol, port or other conditions of a later connection.
fa: فهرست دامنه‌های DNS محلی فقط از قوانین مستقیم بدون شرط‌های دیگر ساخته می‌شود. درخواست DNS پروتکل، پورت یا شرط‌های دیگر اتصال بعدی را بررسی نمی‌کند.
ru: Список доменов локального DNS формируется только из прямых правил без других условий. DNS-запросы не проверяют протокол, порт и другие условия последующего соединения.
zh: 本地 DNS 的域名列表仅来自不含其他条件的直连规则。DNS 查询不判断后续连接的协议、端口等条件。
zh_hant: 本機 DNS 的網域清單僅來自不含其他條件的直連規則。DNS 查詢不判斷後續連線的協定、連接埠等條件。

# routingLocalDnsAddress
source: Local DNS address
fa: آدرس DNS محلی
ru: Адрес локального DNS
zh: 本地 DNS 地址
zh_hant: 本機 DNS 位址

# tunnelDnsServerNameHint
source: Used only for DNS over TLS on Apple platforms. The DNS addresses and server name must belong to the same service and match its TLS certificate.
fa: فقط برای DNS over TLS در پلتفرم‌های Apple استفاده می‌شود. آدرس‌های DNS و نام سرور باید متعلق به یک سرویس باشند و با گواهی TLS آن مطابقت داشته باشند.
ru: Используется только для DNS over TLS на платформах Apple. Адреса DNS и имя сервера должны принадлежать одной службе и соответствовать её TLS-сертификату.
zh: 仅用于 Apple 平台的 DNS over TLS。DNS 地址与域名必须属于同一服务，并与其 TLS 证书匹配。
zh_hant: 僅用於 Apple 平台的 DNS over TLS。DNS 位址與網域名稱必須屬於同一服務，並與其 TLS 憑證相符。

# menuShortcutChooseConfiguration
source: Switch configuration
fa: تغییر پیکربندی
ru: Сменить конфигурацию
zh: 切换配置
zh_hant: 切換設定

# menuShortcutUpdateSubscriptions
source: Update subscriptions
fa: به‌روزرسانی اشتراک‌ها
ru: Обновить подписки
zh: 更新订阅
zh_hant: 更新訂閱

# menuBarReconnect
source: Reconnect
fa: اتصال مجدد
ru: Переподключиться
zh: 重新连接
zh_hant: 重新連線

# buttonRetry
source: Retry
fa: تلاش دوباره
ru: Повторить
zh: 重试
zh_hant: 重試

# validationNameRequired
source: name required
fa: نام لازم است
ru: Имя?
zh: 请输入名称
zh_hant: 請輸入名稱

# validationNameDuplicate
source: name has existed
fa: نام قبلاً وجود دارد
ru: Дубликат имени
zh: 名称重复
zh_hant: 名稱重複

# validationUrlRequired
source: URL required
fa: نشانی اینترنتی لازم است
ru: URL?
zh: 请输入链接
zh_hant: 請輸入鏈接

# validationUrlInvalid
source: URL is invalid
fa: نشانی اینترنتی نامعتبر است
ru: URL ошибка
zh: 链接无效
zh_hant: 鏈接無效

# validationUrlDuplicate
source: URL has existed
fa: نشانی اینترنتی قبلاً وجود دارد
ru: Дубликат URL
zh: 链接重复
zh_hant: 鏈接重複

# validationJsonInvalid
source: JSON invalid
fa: JSON نامعتبر است
ru: JSON ошибка
zh: JSON 无效
zh_hant: JSON 無效

# validationPortInvalid
source: port is invalid
fa: پورت نامعتبر است
ru: Недопустимый порт
zh: 端口无效
zh_hant: 端口無效

# menuPickImage
source: Choose from photos
fa: انتخاب از عکس‌ها
ru: Выбрать из фото
zh: 从相册选择
zh_hant: 從相簿選擇

# buttonOK
source: OK
fa: تأیید
zh: 确定
zh_hant: 確定

# buttonCancel
source: Cancel
fa: لغو
ru: Отмена
zh: 取消
zh_hant: 取消

# buttonOpenSettings
source: Open system settings
fa: باز کردن تنظیمات سیستم
ru: Открыть настройки системы
zh: 前往系统设置
zh_hant: 前往系統設定

# buttonSave
source: Save
fa: ذخیره
ru: Сохранить
zh: 保存
zh_hant: 儲存

# buttonSaveFailed
source: Save failed
fa: ذخیره ناموفق بود
ru: Сохранить ошибка
zh: 保存失败
zh_hant: 保存失敗

# settingsDefaultsRestored
source: Defaults restored in the editor. Save to apply.
fa: تنظیمات پیش‌فرض در ویرایشگر بازگردانده شد. برای اعمال، ذخیره کنید.
ru: В редакторе восстановлены настройки по умолчанию. Сохраните, чтобы применить.
zh: 已恢复默认设置，请保存以应用。
zh_hant: 已還原預設設定，請儲存以套用。

# buttonAddFailed
source: Add failed
fa: افزودن ناموفق بود
ru: Добавить ошибка
zh: 添加失败
zh_hant: 添加失敗

# resultSuccess
source: successfully
fa: موفق
ru: OK
zh: 成功
zh_hant: 成功

# resultFailed
source: failed
fa: ناموفق
ru: Ошибка
zh: 失败
zh_hant: 失敗

# menuBarStartVpn
source: Start VPN
fa: شروع VPN
ru: Старт VPN
zh: 启动 VPN
zh_hant: 啓動 VPN

# menuBarStopVpn
source: Stop VPN
fa: توقف VPN
ru: Стоп VPN
zh: 停止 VPN
zh_hant: 停止 VPN

# menuBarShowApp
source: Show BhsXRay
fa: نمایش BhsXRay
ru: Показать
zh: 显示 BhsXRay
zh_hant: 顯示 BhsXRay

# menuBarQuitApp
source: Quit
fa: خروج
ru: Выход
zh: 退出
zh_hant: 退出

# menuBarQuitAndStopVpn
source: Quit and Stop VPN
fa: خروج و توقف VPN
ru: Выход+VPN
zh: 退出并停止 VPN
zh_hant: 退出並停止 VPN

# homePageOpenSettings
source: Permission is denied. Open Settings to allow it?
fa: مجوز رد شده است. تنظیمات را برای اجازه دادن باز کنید؟
ru: Нет прав. Открыть?
zh: 权限被禁止，跳转至设置以打开权限？
zh_hant: 權限被禁止，跳轉至設置以打開權限？

# permissionDialogTitle
source: Permission Required
fa: مجوز لازم است
ru: Требуется разрешение
zh: 需要权限
zh_hant: 需要權限

# subscriptionDownloadFailed
source: Failed to download the subscription
fa: بارگیری اشتراک ناموفق بود
ru: Не удалось загрузить подписку
zh: 订阅下载失败
zh_hant: 訂閱下載失敗

# subscriptionHwidTitle
source: Send device identifier (HWID)
fa: ارسال شناسه دستگاه (HWID)
ru: Отправлять идентификатор устройства (HWID)
zh: 发送设备标识（HWID）
zh_hant: 傳送裝置識別碼（HWID）

# subscriptionHwidDescription
source: Only enable this if your provider requires it. Sends a random identifier unique to this subscription, not hardware information. Turning it off does not remove the provider's device record.
fa: فقط در صورت درخواست ارائه‌دهنده فعال کنید. یک شناسه تصادفی مختص این اشتراک، بدون اطلاعات سخت‌افزاری، ارسال می‌شود. غیرفعال کردن این گزینه، سابقه دستگاه را نزد ارائه‌دهنده حذف نمی‌کند.
ru: Включайте только по требованию провайдера. Отправляется случайный идентификатор, уникальный для этой подписки, без сведений об оборудовании. Отключение не удаляет запись об устройстве у провайдера.
zh: 仅在提供商要求时开启。发送此订阅专属的随机标识，不读取硬件信息。关闭后不会删除提供商保存的设备记录。
zh_hant: 僅在供應商要求時開啟。傳送此訂閱專屬的隨機識別碼，不讀取硬體資訊。關閉後不會刪除供應商儲存的裝置記錄。

# subscriptionHwidRequired
source: This provider requires a supported device identifier. Enable HWID for this subscription, or contact your provider if it is already enabled.
fa: ارائه‌دهنده به شناسه دستگاه پشتیبانی‌شده نیاز دارد. HWID را برای این اشتراک فعال کنید؛ اگر از قبل فعال است، با ارائه‌دهنده تماس بگیرید.
ru: Провайдер требует поддерживаемый идентификатор устройства. Включите HWID для этой подписки или обратитесь к провайдеру, если он уже включён.
zh: 提供商要求受支持的设备标识。请为此订阅开启 HWID；若已开启，请联系提供商。
zh_hant: 供應商要求支援的裝置識別碼。請為此訂閱開啟 HWID；若已開啟，請聯絡供應商。

# subscriptionHwidLimitReached
source: The provider reported a device limit or registration failure. Manage your devices with the provider or contact their support.
fa: ارائه‌دهنده رسیدن به سقف تعداد دستگاه‌ها یا خطای ثبت را گزارش کرده است. دستگاه‌ها را نزد ارائه‌دهنده مدیریت کنید یا با پشتیبانی آن تماس بگیرید.
ru: Провайдер сообщил о лимите устройств или ошибке регистрации. Управляйте устройствами у провайдера или обратитесь в его поддержку.
zh: 提供商报告设备数量已达上限或注册失败。请在提供商处管理设备或联系支持。
zh_hant: 供應商回報裝置數量已達上限或註冊失敗。請向供應商管理裝置或聯絡支援。

# subscriptionHwidRejected
source: The provider rejected device verification. Check this subscription's HWID setting or contact your provider.
fa: ارائه‌دهنده تأیید دستگاه را رد کرد. تنظیم HWID این اشتراک را بررسی کنید یا با ارائه‌دهنده تماس بگیرید.
ru: Провайдер отклонил проверку устройства. Проверьте настройку HWID этой подписки или обратитесь к провайдеру.
zh: 提供商拒绝了设备验证。请检查此订阅的 HWID 设置或联系提供商。
zh_hant: 供應商拒絕了裝置驗證。請檢查此訂閱的 HWID 設定或聯絡供應商。

# subscriptionGenerateAgeKey
source: Generate Key
fa: ایجاد کلید
ru: Создать ключ
zh: 生成密钥
zh_hant: 產生密鑰

# subscriptionReplaceAgeKeyMessage
source: The current age key will be replaced. The previous key cannot decrypt responses encrypted for it.
fa: کلید age فعلی جایگزین می‌شود. کلید جدید نمی‌تواند پاسخ‌های رمزگذاری‌شده برای کلید قبلی را رمزگشایی کند.
ru: Текущий ключ age будет заменён. Новый ключ не сможет расшифровать ответы, зашифрованные для прежнего ключа.
zh: 当前 Age 密钥将被替换，旧密钥加密的订阅将无法再用新密钥解密。
zh_hant: 目前的 Age 密鑰將被取代，使用舊密鑰加密的訂閱將無法再以新密鑰解密。

# subscriptionGenerateAgeKeyFailed
source: Unable to generate an age key
fa: ایجاد کلید age ممکن نشد
ru: Не удалось создать ключ age
zh: 无法生成 Age 密钥
zh_hant: 無法產生 Age 密鑰

# subscriptionInvalidAgeSecretKey
source: The age key pair is incomplete or invalid
fa: جفت‌کلید age ناقص یا نامعتبر است
ru: Пара ключей age неполна или недействительна
zh: Age 密钥对不完整或无效
zh_hant: Age 密鑰對不完整或無效

# subscriptionMissingAgeSecretKey
source: This encrypted subscription requires an age secret key
fa: این اشتراک رمزگذاری‌شده به کلید محرمانه age نیاز دارد
ru: Для этой зашифрованной подписки требуется секретный ключ age
zh: 该加密订阅需要 Age 私钥
zh_hant: 此加密訂閱需要 Age 私鑰

# subscriptionDecryptFailed
source: Unable to decrypt the subscription with this age key
fa: رمزگشایی اشتراک با این کلید age ممکن نشد
ru: Не удалось расшифровать подписку этим ключом age
zh: 无法使用当前 Age 密钥解密订阅
zh_hant: 無法使用目前的 Age 密鑰解密訂閱

# subscriptionDecryptedTooLarge
source: The decrypted subscription exceeds the 16 MiB limit
fa: اشتراک رمزگشایی‌شده از محدودیت 16 MiB بیشتر است
ru: Расшифрованная подписка превышает лимит 16 МиБ
zh: 解密后的订阅超过 16 MiB 限制
zh_hant: 解密後的訂閱超過 16 MiB 限制

# sharePageOneXrayLink
source: BhsXRay link
fa: پیوند BhsXRay
ru: Ссылка BhsXRay
zh: BhsXRay 链接
zh_hant: BhsXRay 連結

# sharePageSaveQRCode
source: Save QR image
fa: ذخیرهٔ تصویر QR
ru: Сохранить QR-код
zh: 保存二维码图片
zh_hant: 儲存 QR Code 圖片

# sharePageShowQRCode
source: Show QR code
fa: نمایش کد QR
ru: Показать QR-код
zh: 显示二维码
zh_hant: 顯示 QR Code

# sharePageLink
source: Link
fa: لینک
ru: Ссылка
zh: 链接
zh_hant: 鏈接

# sharePageCopyLink
source: Copy share link
fa: کپی پیوند اشتراک‌گذاری
ru: Копировать ссылку
zh: 复制分享链接
zh_hant: 複製分享連結

# settingsPageDesktop
source: Desktop
fa: دسکتاپ
ru: Рабочий стол
zh: 桌面
zh_hant: 桌面

# desktopSettingsPageSectionStartup
source: Startup
fa: آغاز به کار
ru: Запуск
zh: 启动
zh_hant: 啟動

# settingsPageLaunchAtLogin
source: Launch at login
fa: اجرا هنگام ورود
ru: Запускать при входе
zh: 登录时启动
zh_hant: 登入時啟動

# settingsPageLaunchAtLoginDescription
source: Start BhsXRay when you sign in
fa: اجرای BhsXRay هنگام ورود شما
ru: Запускать BhsXRay при входе в систему
zh: 在系统登录时自动启动 BhsXRay
zh_hant: 在系統登入時自動啟動 BhsXRay

# settingsPageStartHidden
source: Start hidden
fa: شروع به‌صورت پنهان
ru: Запускать скрыто
zh: 静默启动
zh_hant: 啟動時隱藏視窗

# settingsPageStartHiddenDescription
source: Open without showing the main window
fa: باز شدن بدون نمایش پنجرهٔ اصلی
ru: Запускать без главного окна
zh: 启动时不显示主窗口
zh_hant: 啟動時不顯示主視窗

# settingsPageLaunchAtLoginRequiresApproval
source: System approval required
fa: نیازمند تأیید سیستم
ru: Требуется разрешение системы
zh: 需要系统批准
zh_hant: 需要系統核准

# settingsPageLaunchAtLoginApprovalDescription
source: Allow BhsXRay in your system's login or startup app settings
fa: BhsXRay را در تنظیمات ورود یا برنامه‌های آغازین سیستم مجاز کنید
ru: Разрешите BhsXRay в системных настройках входа или автозапуска
zh: 请在系统的登录项或启动应用设置中允许 BhsXRay
zh_hant: 請在系統的登入項目或啟動應用程式設定中允許 BhsXRay

# settingsPageLaunchAtLoginUnavailable
source: Launch at login is unavailable
fa: اجرای هنگام ورود در دسترس نیست
ru: Запуск при входе недоступен
zh: 登录时启动不可用
zh_hant: 登入時啟動不可用

# settingsPageLaunchAtLoginUpdateFailed
source: Unable to update launch at login
fa: به‌روزرسانی اجرای هنگام ورود ناموفق بود
ru: Не удалось изменить запуск при входе
zh: 无法更新登录时启动设置
zh_hant: 無法更新登入時啟動設定

# appUpdateAlreadyLatest
source: You are using the latest version
fa: شما از آخرین نسخه استفاده می‌کنید
ru: Установлена последняя версия
zh: 当前已是最新版本
zh_hant: 當前已是最新版本

# appUpdateCheckFailed
source: Failed to check for updates. Please try again later.
fa: بررسی به‌روزرسانی ناموفق بود. لطفاً بعداً دوباره تلاش کنید.
ru: Не удалось проверить обновления. Повторите попытку позже.
zh: 检查更新失败，请稍后重试。
zh_hant: 檢查更新失敗，請稍後重試。

# appUpdateAvailable
source: Update available
fa: به‌روزرسانی موجود است
ru: Доступно обновление
zh: 有可用更新
zh_hant: 有可用更新

# appUpdateDialogTitle
source: New version available
fa: نسخهٔ جدید موجود است
ru: Доступна новая версия
zh: 发现新版本
zh_hant: 發現新版本

# appUpdateCurrentVersion
source: Current version
fa: نسخهٔ فعلی
ru: Текущая версия
zh: 当前版本
zh_hant: 目前版本

# appUpdateLatestVersion
source: Latest version
fa: آخرین نسخه
ru: Новая версия
zh: 最新版本
zh_hant: 最新版本

# appUpdateOpen
source: Go to update
fa: رفتن به به‌روزرسانی
ru: Перейти к обновлению
zh: 前往更新
zh_hant: 前往更新

# appUpdateLater
source: Later
fa: بعداً
ru: Позже
zh: 稍后
zh_hant: 稍後

# appUpdateSkipVersion
source: Skip this version
fa: نادیده گرفتن این نسخه
ru: Пропустить версию
zh: 跳过此版本
zh_hant: 跳過此版本

# tunSettingsPageExcludeCellularServicesTip
source: Keep supported cellular service traffic outside the VPN. iOS 16.4+ / macOS 13.3+.
fa: ترافیک سرویس‌های سلولی پشتیبانی‌شده را خارج از VPN نگه می‌دارد. iOS 16.4+ / macOS 13.3+.
ru: Оставляет поддерживаемый трафик сотовых служб вне VPN. iOS 16.4+ / macOS 13.3+.
zh: 让支持的蜂窝网络服务流量绕过 VPN。iOS 16.4+ / macOS 13.3+。
zh_hant: 讓支援的流動網絡服務流量繞過 VPN。iOS 16.4+ / macOS 13.3+。

# tunSettingsPageExcludeAPNsTip
source: Keep Apple Push Notification service traffic outside the VPN. iOS 16.4+ / macOS 13.3+.
fa: ترافیک سرویس اعلان‌های Apple را خارج از VPN نگه می‌دارد. iOS 16.4+ / macOS 13.3+.
ru: Оставляет трафик Apple Push Notification service вне VPN. iOS 16.4+ / macOS 13.3+.
zh: 让 Apple 推送通知服务流量绕过 VPN。iOS 16.4+ / macOS 13.3+。
zh_hant: 讓 Apple 推送通知服務流量繞過 VPN。iOS 16.4+ / macOS 13.3+。

# tunSettingsPageExcludeDeviceCommunicationTip
source: Keep communication with connected Apple devices outside the VPN. iOS 17.4+ / macOS 14.4+.
fa: ارتباط با دستگاه‌های متصل Apple را خارج از VPN نگه می‌دارد. iOS 17.4+ / macOS 14.4+.
ru: Оставляет связь с подключёнными устройствами Apple вне VPN. iOS 17.4+ / macOS 14.4+.
zh: 让与已连接 Apple 设备的通信绕过 VPN。iOS 17.4+ / macOS 14.4+。
zh_hant: 讓與已連接 Apple 裝置的通訊繞過 VPN。iOS 17.4+ / macOS 14.4+。

# autoUpdatePageIntervalOneDay
source: One day
fa: یک روز
ru: Один день
zh: 一天
zh_hant: 一天

# autoUpdatePageIntervalThreeDays
source: Three days
fa: سه روز
ru: Три дня
zh: 三天
zh_hant: 三天

# autoUpdatePageIntervalOneWeek
source: One week
fa: یک هفته
ru: Одна неделя
zh: 一周
zh_hant: 一週

# logFileViewerContinueFollowing
source: Continue following
fa: ادامه دنبال‌کردن
ru: Продолжить следить
zh: 继续跟随
zh_hant: 繼續跟隨

# logFileViewerShowingRecent
source: Showing recent log
fa: لاگ‌های اخیر نمایش داده می‌شوند
ru: Показаны последние логи
zh: 已显示最近日志
zh_hant: 已顯示最近日誌

# appIconPageSetFailed
source: Failed to set new App Icon
fa: تنظیم آیکون جدید برنامه ناموفق بود
ru: Не удалось установить иконку
zh: 设置图标失败
zh_hant: 設置圖標失敗

# desktopSettingsPageHideDockIcon
source: Hide Dock icon
fa: پنهان کردن نماد Dock
ru: Скрыть значок в Dock
zh: 隐藏 Dock 图标
zh_hant: 隱藏 Dock 圖示

# desktopSettingsPageHideDockIconDescription
source: Apply immediately to the current App session
fa: بلافاصله در نشست فعلی برنامه اعمال می‌شود
ru: Применяется сразу к текущему сеансу приложения
zh: 立即应用到当前应用会话
zh_hant: 立即應用到當前應用會話

# themePageTitle
source: Theme
fa: قالب
ru: Тема
zh: 主题
zh_hant: 主題

# themePageSystem
source: System
fa: سیستم
ru: Системная
zh: 跟随系统
zh_hant: 系統

# themePageSystemDescription
source: Follow the device appearance
fa: پیروی از ظاهر دستگاه
ru: Следовать оформлению устройства
zh: 跟随设备外观
zh_hant: 跟隨設備外觀

# themePageLight
source: Light
fa: روشن
ru: Светлая
zh: 浅色
zh_hant: 淺色

# themePageLightDescription
source: Always use the light appearance
fa: همیشه از ظاهر روشن استفاده شود
ru: Всегда использовать светлое оформление
zh: 始终使用亮色外观
zh_hant: 始終使用亮色外觀

# themePageDark
source: Dark
fa: تیره
ru: Тёмная
zh: 深色
zh_hant: 深色

# themePageDarkDescription
source: Always use the dark appearance
fa: همیشه از ظاهر تیره استفاده شود
ru: Всегда использовать тёмное оформление
zh: 始终使用暗色外观
zh_hant: 始終使用暗色外觀

# prototypeConnect
source: Connect
fa: اتصال
ru: Подключение
zh: 连接
zh_hant: 連線

# prototypeServers
source: Servers
fa: سرورها
ru: Серверы
zh: 服务器
zh_hant: 伺服器

# prototypeAdvanced
source: Advanced
fa: پیشرفته
ru: Расширенные
zh: 高级
zh_hant: 進階

# prototypeSettings
source: Settings
fa: تنظیمات
ru: Настройки
zh: 设置
zh_hant: 設定

# prototypeBack
source: Back
fa: بازگشت
ru: Назад
zh: 返回
zh_hant: 返回

# prototypeCancel
source: Cancel
fa: لغو
ru: Отмена
zh: 取消
zh_hant: 取消

# prototypeClose
source: Close
fa: بستن
ru: Закрыть
zh: 关闭
zh_hant: 關閉

# prototypeCloseDialog
source: Close dialog
fa: بستن کادر گفتگو
ru: Закрыть диалог
zh: 关闭对话框
zh_hant: 關閉對話框

# prototypeChooseRawConfiguration
source: Choose a Raw JSON configuration
fa: یک پیکربندی JSON خام انتخاب کنید
ru: Выберите конфигурацию Raw JSON
zh: 请选择一个 Raw JSON 配置
zh_hant: 請選擇一個 Raw JSON 設定

# prototypeDone
source: Done
fa: تمام
ru: Готово
zh: 完成
zh_hant: 完成

# prototypeSave
source: Save
fa: ذخیره
ru: Сохранить
zh: 保存
zh_hant: 儲存

# prototypeAdd
source: Add
fa: افزودن
ru: Добавить
zh: 添加
zh_hant: 新增

# prototypeEdit
source: Edit
fa: ویرایش
ru: Изменить
zh: 编辑
zh_hant: 編輯

# prototypeDelete
source: Delete
fa: حذف
ru: Удалить
zh: 删除
zh_hant: 刪除

# prototypeShare
source: Share
fa: اشتراک‌گذاری
ru: Поделиться
zh: 分享
zh_hant: 分享

# prototypeContinue
source: Continue
fa: ادامه
ru: Продолжить
zh: 继续
zh_hant: 繼續

# prototypeRetry
source: Retry
fa: تلاش دوباره
ru: Повторить
zh: 重试
zh_hant: 重試

# prototypeTryAgain
source: Try again
fa: تلاش دوباره
ru: Повторить
zh: 重试
zh_hant: 重試

# prototypePleaseWait
source: Please wait
fa: لطفاً صبر کنید
ru: Подождите
zh: 请稍候
zh_hant: 請稍候

# prototypeNotSelected
source: Not selected
fa: انتخاب نشده
ru: Не выбран
zh: 未选择
zh_hant: 未選擇

# prototypeMoreActions
source: More actions
fa: اقدام‌های بیشتر
ru: Другие действия
zh: 更多操作
zh_hant: 更多操作

# prototypeNameSaved
source: {name} was saved
fa: {name} ذخیره شد
ru: Сохранено: {name}
zh: {name} 已保存
zh_hant: {name} 已儲存

# prototypeApplyChange
source: Apply this change?
fa: این تغییر اعمال شود؟
ru: Применить изменение?
zh: 应用这项更改？
zh_hant: 套用這項變更？

# prototypeReconnectNotice
source: The VPN will briefly disconnect and reconnect. This usually takes only a few seconds.
fa: VPN برای لحظه‌ای قطع و دوباره متصل می‌شود. این کار معمولاً فقط چند ثانیه طول می‌کشد.
ru: VPN ненадолго отключится и подключится снова. Обычно это занимает несколько секунд.
zh: VPN 会短暂断开并重新连接，通常只需几秒。
zh_hant: VPN 會短暫中斷連線並重新連線，通常只需幾秒。

# prototypeApplyAndReconnect
source: Apply and reconnect
fa: اعمال و اتصال دوباره
ru: Применить и переподключить
zh: 应用并重新连接
zh_hant: 套用並重新連線

# prototypeNameActive
source: {name} is now active
fa: {name} اکنون فعال است
ru: Сейчас используется: {name}
zh: {name} 已生效
zh_hant: {name} 已生效

# prototypeSetupProgress
source: Setup progress
fa: پیشرفت راه‌اندازی
ru: Ход настройки
zh: 初始化进度
zh_hant: 初始化進度

# prototypeWelcomePrivacy
source: Welcome & privacy
fa: خوشامدگویی و حریم خصوصی
ru: Добро пожаловать и конфиденциальность
zh: 欢迎与隐私
zh_hant: 歡迎與隱私

# prototypeSystemSetup
source: System setup
fa: آماده‌سازی سیستم
ru: Подготовка системы
zh: 系统准备
zh_hant: 系統準備

# prototypeYourRegion
source: Your region
fa: منطقهٔ شما
ru: Ваш регион
zh: 所在地区
zh_hant: 所在地區

# prototypeWelcome
source: Welcome to BhsXRay
fa: به BhsXRay خوش آمدید
ru: Добро пожаловать в BhsXRay
zh: 欢迎使用 BhsXRay
zh_hant: 歡迎使用 BhsXRay

# prototypeWelcomeSubtitle
source: Your servers. A simpler connection.
fa: سرورهای شما، اتصالی ساده‌تر.
ru: Ваши серверы. Простое подключение.
zh: 使用自己的服务器，连接更简单。
zh_hant: 使用自己的伺服器，連線更簡單。

# prototypeNoDataCollection
source: BhsXRay does not collect usage or browsing data.
fa: BhsXRay داده‌های استفاده یا مرور وب را جمع‌آوری نمی‌کند.
ru: BhsXRay не собирает сведения об использовании или посещённых сайтах.
zh: BhsXRay 不收集使用记录或浏览数据。
zh_hant: BhsXRay 不收集使用記錄或瀏覽資料。

# prototypeBringOwnServers
source: You need to provide your own servers or subscriptions.
fa: باید سرورها یا اشتراک‌ها را خودتان فراهم کنید.
ru: Вам понадобятся собственные серверы или подписки.
zh: 你需要自行提供服务器或订阅。
zh_hant: 你需要自行提供伺服器或訂閱。

# prototypePrivacyPolicy
source: Privacy policy
fa: سیاست حریم خصوصی
ru: Политика конфиденциальности
zh: 隐私政策
zh_hant: 隱私政策

# prototypeNoDataUpload
source: BhsXRay does not collect or upload usage, browsing, or analytics data.
fa: BhsXRay داده‌های استفاده، مرور وب یا داده‌های تحلیلی را جمع‌آوری یا بارگذاری نمی‌کند.
ru: BhsXRay не собирает и не передаёт сведения об использовании, посещённых сайтах или аналитику.
zh: BhsXRay 不收集或上传使用记录、浏览数据或分析数据。
zh_hant: BhsXRay 不收集或上傳使用記錄、瀏覽資料或分析資料。

# prototypeConfiguredSourcesNotice
source: You provide your own servers and subscriptions. Connections and data updates contact the sources you configure.
fa: سرورها و اشتراک‌ها را خودتان فراهم می‌کنید. اتصال‌ها و به‌روزرسانی داده‌ها به منابعی که تنظیم کرده‌اید مراجعه می‌کنند.
ru: Вы добавляете собственные серверы и подписки. При подключении и обновлении данных используются настроенные вами источники.
zh: 服务器与订阅由你提供。连接、订阅更新和路由数据下载会访问你配置的数据源。
zh_hant: 伺服器與訂閱由你提供。連線、訂閱更新和路由資料下載會存取你設定的資料來源。

# prototypeRegionPrivacyNotice
source: Region detection only suggests a direct region. No location permission is needed; you can choose manually or skip.
fa: تشخیص منطقه فقط یک منطقهٔ اتصال مستقیم پیشنهاد می‌کند. نیازی به مجوز مکان نیست؛ می‌توانید دستی انتخاب کنید یا از این مرحله بگذرید.
ru: Определение региона лишь предлагает регион прямого доступа. Доступ к геопозиции не нужен; можно выбрать вручную или пропустить.
zh: 地区判断仅用于建议直连地区，无需定位权限；你可以手动选择或跳过。
zh_hant: 地區判斷僅用於建議直連地區，無需定位權限；你可以手動選擇或跳過。

# prototypeReadFullPrivacyPolicy
source: Read the full privacy policy
fa: خواندن متن کامل سیاست حریم خصوصی
ru: Прочитать политику конфиденциальности
zh: 查看完整隐私政策
zh_hant: 檢視完整隱私政策

# prototypeAgreeAndContinue
source: Agree and continue
fa: موافقت و ادامه
ru: Принять и продолжить
zh: 同意并继续
zh_hant: 同意並繼續

# prototypeGetReadyToConnect
source: Get ready to connect
fa: برای اتصال آماده شوید
ru: Подготовьте подключение
zh: 先为连接做好准备
zh_hant: 先為連線做好準備

# prototypeSetupOnce
source: Set up once, then connect from Home.
fa: یک بار راه‌اندازی کنید، سپس از صفحهٔ اصلی متصل شوید.
ru: Настройте один раз, затем подключайтесь с главного экрана.
zh: 设置一次，以后打开即可使用。
zh_hant: 設定一次，以後開啟即可使用。

# prototypeLocalConfigurationReady
source: Local configuration and routing data are ready
fa: پیکربندی محلی و داده‌های مسیریابی آماده‌اند
ru: Локальная конфигурация и данные маршрутизации готовы
zh: 本地配置与路由数据已准备
zh_hant: 本機設定與路由資料已準備

# prototypeVpnPermission
source: VPN permission
fa: مجوز VPN
ru: Разрешение VPN
zh: VPN 权限
zh_hant: VPN 權限

# prototypeAllowAddVpn
source: Allow BhsXRay to add a VPN configuration.
fa: اجازه دادن به BhsXRay برای افزودن پیکربندی VPN.
ru: Разрешите BhsXRay добавить конфигурацию VPN.
zh: 允许 BhsXRay 添加 VPN 配置。
zh_hant: 允許 BhsXRay 新增 VPN 設定。

# prototypeAuthorized
source: Authorized
fa: مجوز داده شده
ru: Разрешено
zh: 已授权
zh_hant: 已授權

# prototypeSetUpVpn
source: Set up VPN
fa: راه‌اندازی VPN
ru: Настроить VPN
zh: 设置 VPN
zh_hant: 設定 VPN

# prototypePermissionNotGranted
source: Permission not granted
fa: مجوز داده نشده
ru: Разрешение не получено
zh: 尚未获得授权
zh_hant: 尚未獲得授權
