Repository: pavru/BhsXray
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, zh, zh_hant

# prototypeDeletedServerSelectionNotice
source: If this server is currently selected or used as the VPN final exit, BhsXRay will return to Automatic selection.
fa: اگر این سرور اکنون انتخاب شده باشد یا به‌عنوان خروجی نهایی VPN استفاده شود، BhsXRay به انتخاب خودکار برمی‌گردد.
ru: Если этот сервер выбран для подключения или конечного выхода VPN, BhsXRay вернётся к автовыбору.
zh: 如果该节点是当前位置或 VPN 最终出口，BhsXRay 将回退到自动选择。
zh_hant: 如果該節點是目前位置或 VPN 最終出口，BhsXRay 將回退到自動選擇。

# prototypeSourceDeleteWarning
source: {count} servers will be removed. Invalid connection selections will return to Automatic, and a deleted VPN final exit will be cleared. The current connection will keep running until you disconnect.
fa: {count} سرور حذف می‌شود. انتخاب‌های اتصال نامعتبر به حالت خودکار برمی‌گردند و خروجی نهایی VPN حذف‌شده پاک می‌شود. اتصال فعلی تا زمانی که خودتان آن را قطع کنید برقرار می‌ماند.
ru: Будет удалено серверов: {count}. Недействительный выбор подключения заменится автовыбором, удалённый конечный выход VPN будет сброшен. Текущее подключение продолжит работать до отключения.
zh: 将移除 {count} 台服务器；失效的服务器选择将回到自动选择，被删除的 VPN 最终出口将清除。当前连接会继续运行，直到你主动断开。
zh_hant: 將移除 {count} 台伺服器；失效的伺服器選擇將回到自動選擇，被刪除的 VPN 最終出口將清除。目前連線會繼續運作，直到你主動中斷連線。

# prototypeDeletedRouteSmartNotice
source: Smart Routing will be selected after this route is deleted.
fa: پس از حذف این طرح، مسیریابی هوشمند انتخاب می‌شود.
ru: После удаления маршрута будет выбрана умная маршрутизация.
zh: 删除当前方案后将切换到智能路由。
zh_hant: 刪除目前方案後將切換到智慧路由。

# prototypeSwitchAndReconnect
source: Switch and reconnect
fa: تغییر و اتصال دوباره
ru: Переключить и переподключить
zh: 切换并重新连接
zh_hant: 切換並重新連線

# prototypeNewRule
source: New rule
fa: قانون جدید
ru: Новое правило
zh: 新规则
zh_hant: 新規則

# prototypeChangeRulePosition
source: Change position of {name}
fa: تغییر جایگاه {name}
ru: Изменить позицию: {name}
zh: 调整顺序：{name}
zh_hant: 調整順序：{name}

# prototypeDeletingRouteReconnectNotice
source: Deleting this route will briefly disconnect the VPN and reconnect using Smart Routing.
fa: حذف این طرح مسیریابی، VPN را برای لحظه‌ای قطع می‌کند و با مسیریابی هوشمند دوباره متصل می‌کند.
ru: Удаление маршрута ненадолго отключит VPN и переподключит его с умной маршрутизацией.
zh: 删除当前方案会短暂断开 VPN，并使用智能路由重新连接。
zh_hant: 刪除目前方案會短暫中斷 VPN 連線，並使用智慧路由重新連線。

# prototypeDeleteAndUseSmartRouting
source: Delete and use Smart Routing
fa: حذف و استفاده از مسیریابی هوشمند
ru: Удалить и включить умную маршрутизацию
zh: 删除并使用智能路由
zh_hant: 刪除並使用智慧路由

# prototypeRoutingFileUnavailable
source: This routing data file is no longer available.
fa: این فایل داده‌های مسیریابی دیگر در دسترس نیست.
ru: Этот файл данных маршрутизации больше недоступен.
zh: 此路由数据文件已不存在。
zh_hant: 此路由資料檔案已不存在。

# prototypeAllGeodataUpdated
source: All Geodata updated
fa: همهٔ Geodata به‌روزرسانی شد
ru: Все Geodata обновлены
zh: 全部 Geodata 已更新
zh_hant: 全部 Geodata 已更新

# prototypeCopyFailed
source: Could not copy. Select the text and copy it manually.
fa: کپی نشد. متن را انتخاب و دستی کپی کنید.
ru: Не удалось скопировать. Выделите текст и скопируйте его вручную.
zh: 复制失败，请选中文字后手动复制。
zh_hant: 複製失敗，請選取文字後手動複製。

# prototypeDirectDns
source: Use local DNS for direct traffic
fa: استفاده از DNS محلی برای ترافیک مستقیم
ru: Локальный DNS для прямого трафика
zh: 直连流量使用本地 DNS
zh_hant: 直連流量使用本機 DNS

# prototypeDirectDnsHint
source: Resolve direct sites locally while other requests continue through the VPN.
fa: نام سایت‌های مستقیم به‌صورت محلی تبدیل شود و سایر درخواست‌ها همچنان از VPN عبور کنند.
ru: Разрешать сайты прямого доступа локально, а остальные запросы — через VPN.
zh: 直连网站在本机解析，其他请求继续通过 VPN 解析。
zh_hant: 直連網站在本機解析，其他請求繼續通過 VPN 解析。

# prototypeRoutingPreview
source: Routing result preview
fa: پیش‌نمایش نتیجهٔ مسیریابی
ru: Предпросмотр маршрутизации
zh: 路由结果预览
zh_hant: 路由結果預覽

# prototypeRoutingPreviewHint
source: With the current settings, traffic is handled like this.
fa: با تنظیمات فعلی، ترافیک به این شکل هدایت می‌شود.
ru: С текущими настройками трафик обрабатывается следующим образом.
zh: 按照当前设置，流量将按以下方式处理。
zh_hant: 按照目前設定，流量將按以下方式處理。

# prototypeRuleOrderMaintained
source: Rule order is maintained by BhsXRay
fa: ترتیب قوانین توسط BhsXRay نگه‌داری می‌شود
ru: Порядком правил управляет BhsXRay
zh: 规则顺序由 BhsXRay 维护
zh_hant: 規則順序由 BhsXRay 維護

# prototypeCommonAdDomains
source: Common ad domains
fa: دامنه‌های تبلیغاتی رایج
ru: Известные рекламные домены
zh: 常见广告域名
zh_hant: 常見廣告網域

# prototypeNone
source: None
fa: هیچ‌کدام
ru: Нет
zh: 无
zh_hant: 無

# prototypeIconBlue
source: Blue
fa: آبی
ru: Синий
zh: 蓝色
zh_hant: 藍色

# prototypeIconBlack
source: Black
fa: مشکی
ru: Чёрный
zh: 黑色
zh_hant: 黑色

# prototypeIconGreen
source: Green
fa: سبز
ru: Зелёный
zh: 绿色
zh_hant: 綠色

# prototypeIconOrange
source: Orange
fa: نارنجی
ru: Оранжевый
zh: 橙色
zh_hant: 橙色

# prototypeIconPurple
source: Purple
fa: بنفش
ru: Фиолетовый
zh: 紫色
zh_hant: 紫色

# prototypeIconRed
source: Red
fa: قرمز
ru: Красный
zh: 红色
zh_hant: 紅色

# prototypeHomeScreenIconHint
source: Choose the BhsXRay icon shown on the Home Screen.
fa: نماد BhsXRay در صفحهٔ اصلی دستگاه را انتخاب کنید.
ru: Выберите значок BhsXRay для главного экрана.
zh: 选择 BhsXRay 在主屏幕上显示的图标。
zh_hant: 選擇 BhsXRay 在主畫面上顯示的圖示。

# prototypeDockIconHint
source: Choose the BhsXRay icon shown in the Dock.
fa: نماد BhsXRay در Dock را انتخاب کنید.
ru: Выберите значок BhsXRay для Dock.
zh: 选择 BhsXRay 在 Dock 中显示的图标。
zh_hant: 選擇 BhsXRay 在 Dock 中顯示的圖示。

# prototypeHomeScreenPreview
source: Home Screen preview
fa: پیش‌نمایش صفحهٔ اصلی دستگاه
ru: Предпросмотр главного экрана
zh: 主屏幕图标预览
zh_hant: 主畫面圖示預覽

# prototypeDockPreview
source: Dock preview
fa: پیش‌نمایش Dock
ru: Предпросмотр Dock
zh: Dock 图标预览
zh_hant: Dock 圖示預覽

# prototypeClearAllDataQuestion
source: Clear all app data?
fa: همهٔ داده‌های برنامه پاک شوند؟
ru: Удалить все данные приложения?
zh: 清除全部 App 数据？
zh_hant: 清除全部 App 資料？

# prototypeClearAllDataWarning
source: This removes saved servers, subscriptions, Age keys, routing configurations, Raw JSON, custom Geodata, and app preferences.
fa: سرورهای ذخیره‌شده، اشتراک‌ها، کلیدهای Age، پیکربندی‌های مسیریابی، JSON خام، Geodata سفارشی و ترجیحات برنامه حذف می‌شوند.
ru: Будут удалены серверы, подписки, ключи Age, настройки маршрутизации, Raw JSON, пользовательские Geodata и настройки приложения.
zh: 这会移除已保存的服务器、订阅、Age 密钥、路由配置、Raw JSON、自定义 Geodata 和 App 偏好设置。
zh_hant: 這會移除已儲存的伺服器、訂閱、Age 金鑰、路由設定、Raw JSON、自訂 Geodata 和 App 偏好設定。

# prototypeConfirmClearData
source: Confirm clear data
fa: تأیید پاک‌سازی داده‌ها
ru: Удалить данные
zh: 确认清除数据
zh_hant: 確認清除資料

# prototypeSystemApprovalRequired
source: System approval required
fa: نیازمند تأیید سیستم
ru: Требуется разрешение системы
zh: 需要系统批准
zh_hant: 需要系統核准

# prototypeOpenSystemSettings
source: Open system settings
fa: باز کردن تنظیمات سیستم
ru: Открыть настройки системы
zh: 前往系统设置
zh_hant: 前往系統設定

# prototypeCancelRequest
source: Cancel request
fa: لغو درخواست
ru: Отменить запрос
zh: 取消请求
zh_hant: 取消請求

# prototypeWifiActionConflict
source: Choose one action for each Wi-Fi name. The same name cannot appear in both groups.
fa: برای هر نام Wi-Fi یک اقدام انتخاب کنید. یک نام نمی‌تواند در هر دو گروه باشد.
ru: Для каждого имени Wi-Fi выберите одно действие. Удалите повторяющееся имя из одной из групп.
zh: 同一个 Wi-Fi 名称只能选择一种操作，请从其中一组移除重复名称。
zh_hant: 同一個 Wi-Fi 名稱只能選擇一種操作，請從其中一組移除重複名稱。

# prototypeTunAddress
source: TUN address
fa: نشانی TUN
ru: Адрес TUN
zh: TUN 地址
zh_hant: TUN 位址

# prototypeSettingsLocationNote
source: Manage subscriptions in Servers. Data updates and Geodata are in Advanced → Xray.
fa: اشتراک‌ها را در بخش سرورها مدیریت کنید. به‌روزرسانی داده‌ها و Geodata در پیشرفته ← Xray قرار دارند.
ru: Подписки находятся в разделе «Серверы». Обновление данных и Geodata — в разделе «Расширенные → Xray».
zh: 在“服务器”中管理订阅；数据更新和 Geodata 位于“高级 → Xray”。
zh_hant: 在「伺服器」中管理訂閱；資料更新和 Geodata 位於「進階 → Xray」。

# prototypeAboutPrivacyNotice
source: BhsXRay does not collect or upload usage, traffic, or browsing data.
fa: BhsXRay داده‌های استفاده، ترافیک یا مرور وب را جمع‌آوری یا بارگذاری نمی‌کند.
ru: BhsXRay не собирает и не передаёт сведения об использовании, трафике или посещённых сайтах.
zh: BhsXRay 不收集或上传使用情况、流量或浏览数据。
zh_hant: BhsXRay 不收集或上傳使用情況、流量或瀏覽資料。

# prototypeEditServerHint
source: Edit its Xray outbound JSON
fa: ویرایش JSON خروجی Xray آن
ru: Изменить JSON исходящего подключения Xray
zh: 编辑 Xray outbound JSON
zh_hant: 編輯 Xray outbound JSON

# prototypeShareServerHint
source: Share an importable server link
fa: اشتراک‌گذاری پیوند قابل وارد کردن سرور
ru: Передать ссылку для импорта сервера
zh: 分享可导入的节点链接
zh_hant: 分享可匯入的節點連結

# prototypeLocalOnly
source: Local only
fa: فقط محلی
ru: Только локально
zh: 仅本地
zh_hant: 僅本機

# prototypeStoredOnThisDevice
source: Stored on this device
fa: ذخیره‌شده در همین دستگاه
ru: Хранится на устройстве
zh: 仅存储在本机
zh_hant: 僅儲存在本機

# prototypeUpdated
source: Updated
fa: به‌روزرسانی شد
ru: Обновлено
zh: 已更新
zh_hant: 已更新

# prototypeEditSubscriptionHint
source: Change its name, HTTPS link, or Age keys
fa: تغییر نام، پیوند HTTPS یا کلیدهای Age آن
ru: Изменить название, ссылку HTTPS или ключи Age
zh: 修改名称、HTTPS 链接或 Age 密钥
zh_hant: 修改名稱、HTTPS 連結或 Age 金鑰

# prototypeShareSubscriptionHint
source: Share its subscription link
fa: اشتراک‌گذاری پیوند اشتراک آن
ru: Передать ссылку подписки
zh: 分享订阅链接
zh_hant: 分享訂閱連結

# prototypeExampleService
source: Example Service
fa: سرویس نمونه
ru: Демонстрационный сервис
zh: 示例服务
zh_hant: 範例服務

# prototypeLocalServer
source: Local server
fa: سرور محلی
ru: Локальный сервер
zh: 本地节点
zh_hant: 本機節點

# prototypeImportedLinks
source: Imported links
fa: پیوندهای واردشده
ru: Импортируемые ссылки
zh: 导入的链接
zh_hant: 匯入的連結

# prototypeItemCount
source: {count} items
fa: {count} مورد
ru: Элементов: {count}
zh: {count} 项
zh_hant: {count} 項

# prototypeLinkFormat
source: Link format
fa: قالب پیوند
ru: Формат ссылки
zh: 链接格式
zh_hant: 連結格式

# prototypeOriginalLink
source: Original link
fa: پیوند اصلی
ru: Исходная ссылка
zh: 原始链接
zh_hant: 原始連結

# prototypeServerShareLink
source: Server share link
fa: پیوند اشتراک‌گذاری سرور
ru: Ссылка на сервер
zh: 服务器分享链接
zh_hant: 伺服器分享連結

# prototypeSubscriptionShareAgeHint
source: Includes the name and optional Age type, never an Age secret key. The receiving app creates its own keys.
fa: شامل نام و نوع اختیاری Age است، اما هرگز کلید محرمانهٔ Age را شامل نمی‌شود. برنامهٔ دریافت‌کننده کلیدهای خودش را می‌سازد.
ru: Содержит название и при необходимости тип Age, но не закрытый ключ. Получающее приложение создаёт собственные ключи.
zh: 包含名称和可选的 Age 类型，不包含 Age 私钥。接收端生成自己的密钥。
zh_hant: 包含名稱和選用的 Age 類型，不包含 Age 私鑰。接收端產生自己的金鑰。

# prototypeCustomRouteCount
source: {count} of 3 custom routes
fa: {count} از ۳ طرح مسیریابی سفارشی
ru: Маршрутов: {count} из 3
zh: 已使用 {count}/3 个自定义路由
zh_hant: 已使用 {count}/3 個自訂路由

# prototypeAutomaticFollowsEachRule
source: Automatic · follows each rule
fa: خودکار · تابع هر قانون
ru: Автоматически · по каждому правилу
zh: 自动 · 跟随每条规则
zh_hant: 自動 · 依照每條規則

# prototypeWebsiteSet
source: Website set
fa: مجموعهٔ وب‌سایت‌ها
ru: Набор сайтов
zh: 网站集合
zh_hant: 網站集合

# prototypeIpSet
source: IP set
fa: مجموعهٔ IPها
ru: Набор IP
zh: IP 集合
zh_hant: IP 集合

# prototypeRulePosition
source: Position {number}
fa: جایگاه {number}
ru: Позиция {number}
zh: 第 {number} 位
zh_hant: 第 {number} 位

# prototypeEntryServer
source: Entry server
fa: سرور ورودی
ru: Входной узел
zh: 接入节点
zh_hant: 接入節點

# prototypeFinalExitSelectionNote
source: The final exit determines the public location websites see and is excluded from automatic entry selection.
fa: خروجی نهایی، مکان عمومی‌ای را که وب‌سایت‌ها می‌بینند تعیین می‌کند و از انتخاب خودکار ورودی کنار گذاشته می‌شود.
ru: Конечный выход определяет расположение, которое видят сайты, и исключается из автовыбора входных узлов.
zh: 最终出口决定网站看到的公网位置，并会自动排除在接入节点候选之外。
zh_hant: 最終出口決定網站看到的公網位置，並會自動排除在接入節點候選之外。

# prototypeNoMatchingServers
source: No servers match your search.
fa: هیچ سروری با جست‌وجوی شما مطابقت ندارد.
ru: Серверы не найдены.
zh: 没有匹配的服务器。
zh_hant: 沒有符合搜尋條件的伺服器。

# prototypeSearchServers
source: Search servers
fa: جست‌وجوی سرورها
ru: Поиск серверов
zh: 搜索服务器
zh_hant: 搜尋伺服器

# prototypeLocalNetworkPrivateAddresses
source: Local network and private addresses
fa: شبکهٔ محلی و نشانی‌های خصوصی
ru: Локальная сеть и частные адреса
zh: 局域网与私有地址
zh_hant: 區域網路與私有位址

# prototypeAppleServices
source: Apple services
fa: خدمات Apple
ru: Службы Apple
zh: Apple 服务
zh_hant: Apple 服務

# prototypeSmartRuleSummary
source: Current: {count} direct rules · 1 VPN default rule
fa: فعلی: {count} قانون مستقیم · ۱ قانون پیش‌فرض VPN
ru: Сейчас: прямых правил — {count} · 1 правило VPN по умолчанию
zh: 当前：{count} 条直连规则 · 1 条 VPN 默认规则
zh_hant: 目前：{count} 條直連規則 · 1 條 VPN 預設規則

# prototypeOtherTraffic
source: Other traffic
fa: سایر ترافیک
ru: Остальной трафик
zh: 其他流量
zh_hant: 其他流量

# prototypeAction
source: Action
fa: اقدام
ru: Действие
zh: 操作
zh_hant: 操作
