Repository: pavru/BhsXray
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, zh, zh_hant

# prototypeNoMatchConditions
source: No match conditions yet
fa: هنوز شرطی برای تطبیق وجود ندارد
ru: Условия пока не заданы
zh: 尚未设置匹配条件
zh_hant: 尚未設定比對條件

# prototypeVpnRuleHint
source: Uses the current VPN connection without saving a server in this rule.
fa: از اتصال فعلی VPN استفاده می‌کند، بدون ذخیرهٔ سرور در این قانون.
ru: Используется текущее подключение VPN; сервер не сохраняется в правиле.
zh: 使用当前 VPN 连接，不在这条规则中保存服务器。
zh_hant: 使用目前 VPN 連線，不在這條規則中儲存伺服器。

# prototypeDeleteRoute
source: Delete route
fa: حذف طرح مسیریابی
ru: Удалить маршрут
zh: 删除路由
zh_hant: 刪除路由

# prototypeDeleteName
source: Delete {name}?
fa: {name} حذف شود؟
ru: Удалить {name}?
zh: 删除“{name}”？
zh_hant: 刪除「{name}」？

# prototypeRemoveRouteNotice
source: This route and all of its rules will be removed.
fa: این طرح مسیریابی و همهٔ قوانین آن حذف می‌شوند.
ru: Этот маршрут и все его правила будут удалены.
zh: 将删除这个路由方案及其全部规则。
zh_hant: 將刪除這個路由方案及其全部規則。

# prototypeCustomImportHint
source: Import into the editor, then save. Sharing does not include selected servers.
fa: پس از وارد کردن، بررسی و ذخیره کنید. سرورهای انتخاب‌شده به اشتراک گذاشته نمی‌شوند.
ru: После импорта проверьте и сохраните маршрут. Выбранные серверы не передаются.
zh: 导入后先检查再保存。分享不包含当前选择的节点。
zh_hant: 匯入後先檢查再儲存。分享不包含目前選擇的節點。

# prototypeReplaceCustomRoute
source: Replace the custom route currently in the editor?
fa: طرح مسیریابی فعلی در ویرایشگر جایگزین شود؟
ru: Заменить маршрут в редакторе?
zh: 替换编辑器中的当前路由方案？
zh_hant: 取代編輯器中的目前路由方案？

# prototypeCustomImportedIntoEditor
source: Custom route imported into the editor. Save to keep it.
fa: طرح مسیریابی وارد ویرایشگر شد. برای نگه داشتن تغییرات آن را ذخیره کنید.
ru: Маршрут импортирован в редактор. Сохраните его, чтобы оставить изменения.
zh: 自定义路由已导入编辑器，请保存以保留。
zh_hant: 自訂路由已匯入編輯器，儲存後保留。

# prototypeCannotReadCustomRoute
source: Could not read this custom route. Use a custom routing JSON template.
fa: خواندن این طرح ممکن نشد. از الگوی JSON مسیریابی سفارشی استفاده کنید.
ru: Не удалось прочитать маршрут. Используйте JSON-шаблон пользовательской маршрутизации.
zh: 无法读取此自定义路由，请使用自定义路由 JSON 模板。
zh_hant: 無法讀取此自訂路由，請使用自訂路由 JSON 範本。

# prototypeCustomShareWarning
source: This routing template includes your rules and data source URLs, but no selected servers. Share it only with people you trust.
fa: این الگو شامل قوانین و نشانی منابع داده است، اما سرورهای انتخاب‌شده را ندارد. آن را فقط با افراد مورد اعتماد به اشتراک بگذارید.
ru: Шаблон содержит правила и адреса источников данных, но не выбранные серверы. Делитесь им только с теми, кому доверяете.
zh: 此路由模板包含规则和数据源地址，不包含所选节点，请只分享给可信的人。
zh_hant: 此路由範本包含規則和資料來源網址，不包含所選節點，請只分享給信任的人。

# prototypeCustomJsonExported
source: Custom routing JSON exported
fa: JSON مسیریابی سفارشی صادر شد
ru: JSON маршрутизации экспортирован
zh: 已导出自定义路由 JSON
zh_hant: 已匯出自訂路由 JSON

# prototypeAppearance
source: Appearance
fa: ظاهر
ru: Оформление
zh: 外观
zh_hant: 外觀

# prototypeSystem
source: System
fa: سیستم
ru: Системная
zh: 跟随系统
zh_hant: 系統

# prototypeLight
source: Light
fa: روشن
ru: Светлая
zh: 浅色
zh_hant: 淺色

# prototypeDark
source: Dark
fa: تیره
ru: Тёмная
zh: 深色
zh_hant: 深色

# prototypeAppIcon
source: App icon
fa: نماد برنامه
ru: Значок приложения
zh: App 图标
zh_hant: App 圖示

# prototypeLanguage
source: Language
fa: زبان
ru: Язык
zh: 语言
zh_hant: 語言

# prototypeChooseLanguage
source: Choose the language used throughout BhsXRay.
fa: زبان مورد استفاده در سراسر BhsXRay را انتخاب کنید.
ru: Выберите язык интерфейса BhsXRay.
zh: 选择 BhsXRay 的界面语言。
zh_hant: 選擇 BhsXRay 的介面語言。

# prototypeLanguageSavedNotice
source: Saving updates the language on every page. Server and subscription names stay as entered.
fa: با ذخیره، زبان همهٔ صفحه‌ها تغییر می‌کند. نام سرورها و اشتراک‌ها همان‌طور که وارد شده‌اند باقی می‌ماند.
ru: После сохранения язык изменится на всех страницах. Названия серверов и подписок останутся без изменений.
zh: 保存后切换所有页面的界面语言，服务器和订阅名称保持原样。
zh_hant: 儲存後切換所有頁面的介面語言，伺服器和訂閱名稱保持原樣。

# prototypeStartup
source: Startup
fa: آغاز به کار
ru: Запуск
zh: 启动
zh_hant: 啟動

# prototypeConnectAfterAppLaunch
source: Connect after app launch
fa: اتصال پس از اجرای برنامه
ru: Подключаться при запуске
zh: App 启动后连接
zh_hant: App 啟動後連線

# prototypeConnectAfterAppLaunchHint
source: Connect to the last used server after opening the app
fa: پس از باز کردن برنامه، به آخرین سرور استفاده‌شده متصل شود
ru: Подключаться к последнему серверу после открытия приложения
zh: 启动 App 后自动连接上次使用的服务器
zh_hant: 啟動 App 後自動連線上次使用的伺服器

# prototypeLaunchAtLogin
source: Launch at login
fa: اجرا هنگام ورود
ru: Запускать при входе
zh: 登录时启动
zh_hant: 登入時啟動

# prototypeLaunchAtLoginHint
source: Start BhsXRay when you sign in
fa: اجرای BhsXRay هنگام ورود شما
ru: Запускать BhsXRay при входе в систему
zh: 在系统登录时自动启动 BhsXRay
zh_hant: 在系統登入時自動啟動 BhsXRay

# prototypeStartHidden
source: Start hidden
fa: شروع به‌صورت پنهان
ru: Запускать скрыто
zh: 静默启动
zh_hant: 啟動時隱藏視窗

# prototypeStartHiddenHint
source: Open without showing the main window
fa: باز شدن بدون نمایش پنجرهٔ اصلی
ru: Запускать без главного окна
zh: 启动时不显示主窗口
zh_hant: 啟動時不顯示主視窗

# prototypeHideDockIcon
source: Hide Dock icon
fa: پنهان کردن نماد Dock
ru: Скрыть значок в Dock
zh: 隐藏 Dock 图标
zh_hant: 隱藏 Dock 圖示

# prototypeHideDockIconHint
source: Hide BhsXRay from the Dock
fa: پنهان کردن BhsXRay از Dock
ru: Не показывать BhsXRay в Dock
zh: 在 Dock 中隐藏 BhsXRay 图标
zh_hant: 在 Dock 中隱藏 BhsXRay 圖示

# prototypeConfirmRestore
source: Confirm restore
fa: تأیید بازیابی
ru: Подтвердить восстановление
zh: 确认恢复
zh_hant: 確認還原

# prototypeClearData
source: Clear data
fa: پاک‌سازی داده‌ها
ru: Удалить данные
zh: 清除数据
zh_hant: 清除資料

# prototypeAbout
source: About
fa: درباره
ru: О приложении
zh: 关于
zh_hant: 關於

# prototypeAboutOneXray
source: About BhsXRay
fa: دربارهٔ BhsXRay
ru: О BhsXRay
zh: 关于 BhsXRay
zh_hant: 關於 BhsXRay

# prototypeAppInformation
source: App information, documentation, and support.
fa: اطلاعات برنامه، مستندات و پشتیبانی.
ru: Информация о приложении, документация и поддержка.
zh: 版本信息、使用文档与支持。
zh_hant: 版本資訊、使用文件與支援。

# prototypeCrossPlatformXrayClient
source: A cross-platform Xray client
fa: یک کارخواه چندسکویی Xray
ru: Кроссплатформенный клиент Xray
zh: 跨平台 Xray 客户端
zh_hant: 跨平台 Xray 用戶端

# prototypeAppVersion
source: App version
fa: نسخهٔ برنامه
ru: Версия приложения
zh: App 版本
zh_hant: App 版本

# prototypeCheckAppUpdates
source: Check for app updates
fa: بررسی به‌روزرسانی برنامه
ru: Проверить обновления приложения
zh: 检查 App 更新
zh_hant: 檢查 App 更新

# prototypeAboutUpdateAvailable
source: About BhsXRay — update available
fa: دربارهٔ BhsXRay — به‌روزرسانی موجود است
ru: О BhsXRay — доступно обновление
zh: 关于 BhsXRay，有可用更新
zh_hant: 關於 BhsXRay，有可用更新

# prototypeVersionAvailable
source: Version {version} is available
fa: نسخهٔ {version} موجود است
ru: Доступна версия {version}
zh: 发现新版本 {version}
zh_hant: 發現新版本 {version}

# prototypeCheckNewVersions
source: Check for new BhsXRay versions
fa: بررسی نسخه‌های جدید BhsXRay
ru: Проверить наличие новых версий BhsXRay
zh: 检查是否有新的 BhsXRay 版本
zh_hant: 檢查是否有新的 BhsXRay 版本

# prototypeReleaseNotes
source: Release notes
fa: یادداشت‌های انتشار
ru: Что нового
zh: 更新说明
zh_hant: 更新說明

# prototypeHelpCommunity
source: Help and community
fa: راهنما و جامعهٔ کاربران
ru: Помощь и сообщество
zh: 帮助与社区
zh_hant: 說明與社群

# prototypeDocumentation
source: Documentation
fa: مستندات
ru: Документация
zh: 使用文档
zh_hant: 使用文件

# prototypeRateOneXray
source: Rate BhsXRay
fa: امتیاز دادن به BhsXRay
ru: Оценить BhsXRay
zh: 为 BhsXRay 评分
zh_hant: 為 BhsXRay 評分

# prototypeCommunity
source: Community
fa: جامعهٔ کاربران
ru: Сообщество
zh: 社区
zh_hant: 社群

# prototypeSendFeedback
source: Send feedback
fa: ارسال بازخورد
ru: Отправить отзыв
zh: 反馈问题
zh_hant: 提供意見回饋

# prototypeSourceCode
source: Source code
fa: کد منبع
ru: Исходный код
zh: 源代码
zh_hant: 原始碼

# prototypeAcknowledgements
source: Acknowledgements
fa: قدردانی‌ها
ru: Благодарности
zh: 致谢
zh_hant: 致謝

# prototypeData
source: Data
fa: داده‌ها
ru: Данные
zh: 数据
zh_hant: 資料

# prototypeDataUpdates
source: Data updates
fa: به‌روزرسانی داده‌ها
ru: Обновление данных
zh: 数据更新
zh_hant: 資料更新

# prototypeDataUpdateIntervals
source: Subscription and Geodata update intervals
fa: فاصلهٔ به‌روزرسانی اشتراک‌ها و Geodata
ru: Периоды обновления подписок и Geodata
zh: 订阅与 Geodata 的自动更新周期
zh_hant: 訂閱與 Geodata 的自動更新週期

# prototypeAutomaticUpdates
source: Automatic updates
fa: به‌روزرسانی‌های خودکار
ru: Автообновление
zh: 自动更新
zh_hant: 自動更新

# prototypeUpdateInterval
source: Update interval
fa: فاصلهٔ به‌روزرسانی
ru: Период обновления
zh: 更新周期
zh_hant: 更新週期

# prototypeEveryDay
source: Every day
fa: هر روز
ru: Ежедневно
zh: 每天
zh_hant: 每天

# prototypeEveryThreeDays
source: Every 3 days
fa: هر ۳ روز
ru: Каждые 3 дня
zh: 每 3 天
zh_hant: 每 3 天

# prototypeEveryWeek
source: Every week
fa: هر هفته
ru: Еженедельно
zh: 每周
zh_hant: 每週

# prototypeSubscriptionUpdateGuard
source: Updates replace subscription nodes only when at least one usable node is recognized. Otherwise, an error is reported and existing nodes are kept. Your current connection is not changed.
fa: به‌روزرسانی فقط وقتی گره‌های اشتراک را جایگزین می‌کند که حداقل یک گره قابل استفاده شناسایی شود. در غیر این صورت، خطا گزارش می‌شود و گره‌های موجود حفظ می‌شوند. اتصال فعلی شما تغییر نمی‌کند.
ru: Узлы подписки заменяются, только если распознан хотя бы один пригодный узел. Иначе появится ошибка, а старые узлы сохранятся. Текущее подключение не изменится.
zh: 识别到至少 1 个可用节点后直接覆盖订阅，否则报错并保留现有节点，不改变当前连接。
zh_hant: 辨識到至少 1 個可用節點後直接覆蓋訂閱，否則顯示錯誤並保留現有節點，不改變目前連線。

# prototypeGeodataUpdatesTogether
source: Applies to default and custom routing data. Default geoip.dat and geosite.dat always update together.
fa: برای داده‌های مسیریابی پیش‌فرض و سفارشی اعمال می‌شود. فایل‌های پیش‌فرض geoip.dat و geosite.dat همیشه با هم به‌روزرسانی می‌شوند.
ru: Применяется к стандартным и пользовательским данным маршрутизации. Стандартные geoip.dat и geosite.dat всегда обновляются вместе.
zh: 适用于默认与自定义路由数据；默认 geoip.dat 和 geosite.dat 始终同时更新。
zh_hant: 適用於預設與自訂路由資料；預設 geoip.dat 和 geosite.dat 始終同時更新。

# prototypeUpdateTimingNotice
source: Updates are checked when the interval has elapsed and the app can run. Exact background timing is not guaranteed. Turning automatic updates off does not disable manual updates.
fa: وقتی فاصلهٔ تعیین‌شده گذشته باشد و برنامه امکان اجرا داشته باشد، به‌روزرسانی‌ها بررسی می‌شوند. زمان دقیق اجرای پس‌زمینه تضمین نمی‌شود. خاموش‌کردن به‌روزرسانی خودکار، به‌روزرسانی دستی را غیرفعال نمی‌کند.
ru: Проверка выполняется по истечении периода, когда приложение может работать. Точное время фонового запуска не гарантируется. Отключение автообновления не мешает обновлению вручную.
zh: 达到周期且 App 可以执行任务时检查更新，不保证精确的后台定时。关闭自动更新后，仍可手动更新。
zh_hant: 達到週期且 App 可以執行任務時檢查更新，不保證精確的背景定時。關閉自動更新後，仍可手動更新。

# prototypeSpeedTest
source: Speed test
fa: آزمایش سرعت
ru: Проверка задержки
zh: 测速
zh_hant: 測速

# prototypeSpeedTestSummary
source: Timeout and speed test URL
fa: مهلت و URL آزمایش سرعت
ru: Тайм-аут и URL проверки
zh: 超时与测速 URL
zh_hant: 逾時與測速 URL

# prototypeTimeout
source: Timeout
fa: مهلت
ru: Тайм-аут
zh: 超时
zh_hant: 逾時

# prototypeTimeoutHint
source: A server is marked as timed out when its test exceeds this limit.
fa: اگر آزمایش سرور بیشتر از این مدت طول بکشد، پایان مهلت ثبت می‌شود.
ru: Если проверка длится дольше, сервер отмечается как не ответивший вовремя.
zh: 测速超过此时长时，标记为超时。
zh_hant: 測速超過此時間限制時，會標記為逾時。

# prototypeSpeedTestUrl
source: Speed test URL
fa: URL آزمایش سرعت
ru: URL проверки задержки
zh: 测速 URL
zh_hant: 測速 URL

# prototypeSpeedTestUrlHint
source: Choose a preset or enter an HTTP or HTTPS URL.
fa: یک گزینهٔ آماده انتخاب کنید یا URL از نوع HTTP یا HTTPS وارد کنید.
ru: Выберите готовый вариант или введите URL HTTP либо HTTPS.
zh: 选择预设，或填写自定义 HTTP / HTTPS 地址。
zh_hant: 選擇預設，或填寫自訂 HTTP / HTTPS 位址。

# prototypeCustomUrl
source: Custom URL
fa: URL سفارشی
ru: Свой URL
zh: 自定义 URL
zh_hant: 自訂 URL

# prototypeEnterHttpUrl
source: Enter an HTTP or HTTPS URL.
fa: یک URL از نوع HTTP یا HTTPS وارد کنید.
ru: Введите URL HTTP или HTTPS.
zh: 请输入 HTTP / HTTPS 地址。
zh_hant: 請輸入 HTTP / HTTPS 位址。

# prototypeSpeedTestSavedNotice
source: Changes apply to future speed tests without reconnecting the VPN.
fa: تغییرات بدون اتصال دوبارهٔ VPN در آزمایش‌های سرعت بعدی اعمال می‌شوند.
ru: Изменения применятся к следующим проверкам без переподключения VPN.
zh: 保存后用于后续测速，不会重新连接 VPN。
zh_hant: 儲存後用於後續測速，不會重新連線 VPN。

# prototypeSettingsSaved
source: Settings saved
fa: تنظیمات ذخیره شد
ru: Настройки сохранены
zh: 设置已保存
zh_hant: 設定已儲存

# prototypeVpnTunnel
source: VPN tunnel
fa: تونل VPN
ru: Туннель VPN
zh: VPN 隧道
zh_hant: VPN 隧道

# prototypeSystemVpn
source: System VPN
fa: VPN سیستم
ru: Системный VPN
zh: 系统 VPN
zh_hant: 系統 VPN

# prototypeConnectionStatus
source: Connection status
fa: وضعیت اتصال
ru: Состояние подключения
zh: 连接状态
zh_hant: 連線狀態

# prototypeRuntimeStatus
source: Runtime status
fa: وضعیت زمان اجرا
ru: Состояние работы
zh: 运行状态
zh_hant: 運作狀態

# prototypeIpv4TunAddress
source: IPv4 TUN address
fa: نشانی IPv4 مربوط به TUN
ru: Адрес TUN IPv4
zh: IPv4 TUN 地址
zh_hant: IPv4 TUN 位址

# prototypeIpv6TunAddress
source: IPv6 TUN address
fa: نشانی IPv6 مربوط به TUN
ru: Адрес TUN IPv6
zh: IPv6 TUN 地址
zh_hant: IPv6 TUN 位址

# prototypeUseIpv6
source: Use IPv6
fa: استفاده از IPv6
ru: Использовать IPv6
zh: 使用 IPv6
zh_hant: 使用 IPv6

# prototypeTunnelDns
source: Tunnel DNS
fa: DNS تونل
ru: DNS туннеля
zh: 隧道 DNS
zh_hant: 隧道 DNS

# prototypeIpv4Dns
source: IPv4 DNS
fa: DNS مربوط به IPv4
ru: DNS IPv4

# prototypeIpv6Dns
source: IPv6 DNS
fa: DNS مربوط به IPv6
ru: DNS IPv6

# prototypeDomain
source: Domain
fa: دامنه
ru: Домен
zh: 域名
zh_hant: 網域

# prototypeChooseInterface
source: Choose an interface
fa: یک رابط انتخاب کنید
ru: Выберите интерфейс
zh: 选择网卡
zh_hant: 選擇網路介面卡

# prototypeManagedInterfaceNotice
source: Selected during initial setup. BhsXRay manages this setting. Raw JSON cannot override it.
fa: در راه‌اندازی اولیه انتخاب شده است. BhsXRay این تنظیم را مدیریت می‌کند و JSON خام نمی‌تواند آن را بازنویسی کند.
ru: Выбирается при начальной настройке. Параметром управляет BhsXRay, Raw JSON не может его переопределить.
zh: 初始化时完成选择。此设置由 BhsXRay 管理，Raw JSON 无法覆盖。
zh_hant: 初始化時完成選擇。此設定由 BhsXRay 管理，Raw JSON 無法覆蓋。

# prototypeRestoreDefaults
source: Restore default settings
fa: بازگرداندن تنظیمات پیش‌فرض
ru: Восстановить по умолчанию
zh: 恢复默认设置
zh_hant: 還原預設設定

# prototypeSaveAndReconnect
source: Save and reconnect
fa: ذخیره و اتصال دوباره
ru: Сохранить и переподключить
zh: 保存并重新连接
zh_hant: 儲存並重新連線

# prototypeXrayCore
source: Xray core
fa: هستهٔ Xray
ru: Ядро Xray
zh: Xray 核心
zh_hant: Xray 核心

# prototypeRunningNormally
source: Running normally
fa: در حال اجرای عادی
ru: Работает нормально
zh: 运行正常
zh_hant: 運作正常

# prototypeVersion
source: Version
fa: نسخه
ru: Версия
zh: 版本
zh_hant: 版本

# prototypeUptime
source: Uptime
fa: مدت اجرا
ru: Время работы
zh: 运行时间
zh_hant: 持續運作時間

# prototypeRoutingData
source: Routing data (Geodata)
fa: داده‌های مسیریابی (Geodata)
ru: Данные маршрутизации (Geodata)
zh: 路由数据（Geodata）
zh_hant: 路由資料（Geodata）

# prototypeRoutingDataHint
source: Manage data sources for geoip / geosite routing rules.
fa: مدیریت منابع دادهٔ قوانین مسیریابی geoip / geosite.
ru: Управление источниками данных правил geoip / geosite.
zh: 管理 geoip / geosite 路由规则的数据来源
zh_hant: 管理 geoip / geosite 路由規則的資料來源

# prototypeRoutingDataSummary
source: View, add, and update local routing data files
fa: مشاهده، افزودن و به‌روزرسانی فایل‌های محلی داده‌های مسیریابی
ru: Просмотр, добавление и обновление файлов маршрутизации
zh: 查看、添加和更新本地路由数据文件
zh_hant: 檢視、新增和更新本機路由資料檔案

# prototypeAddDataSource
source: Add data source
fa: افزودن منبع داده
ru: Добавить источник
zh: 添加数据源
zh_hant: 新增資料來源

# prototypeUpdateAll
source: Update all
fa: به‌روزرسانی همه
ru: Обновить всё
zh: 更新全部
zh_hant: 更新全部

# prototypeHttpsOnly
source: HTTPS download URLs only
fa: فقط URL دانلود از نوع HTTPS
ru: Только URL загрузки HTTPS
zh: 仅支持 HTTPS 下载地址
zh_hant: 僅支援 HTTPS 下載位址

# prototypeDataType
source: Data type
fa: نوع داده
ru: Тип данных
zh: 数据类型
zh_hant: 資料類型

# prototypeSavedFileName
source: Name (saved file name)
fa: نام (نام فایل ذخیره‌شده)
ru: Имя сохраняемого файла
zh: 名称（保存文件名）
zh_hant: 名稱（儲存後的檔案名稱）

# prototypeEnterFileName
source: Enter a file name.
fa: نام فایل را وارد کنید.
ru: Введите имя файла.
zh: 请输入文件名。
zh_hant: 請輸入檔案名稱。

# prototypeHttpsDownloadAddress
source: HTTPS download address
fa: نشانی دانلود HTTPS
ru: Адрес загрузки HTTPS
zh: HTTPS 下载地址
zh_hant: HTTPS 下載位址

# prototypeFileName
source: File name
fa: نام فایل
ru: Имя файла
zh: 文件名
zh_hant: 檔案名稱

# prototypeSize
source: Size
fa: اندازه
ru: Размер
zh: 大小
zh_hant: 大小

# prototypeLastSuccessfulUpdate
source: Last successful update
fa: آخرین به‌روزرسانی موفق
ru: Последнее успешное обновление
zh: 上次成功更新
zh_hant: 上次成功更新

# prototypeDefaultRoutingData
source: Default routing data
fa: داده‌های مسیریابی پیش‌فرض
ru: Стандартные данные маршрутизации
zh: 默认路由数据
zh_hant: 預設路由資料

# prototypeCustomRoutingData
source: Custom routing data
fa: داده‌های مسیریابی سفارشی
ru: Пользовательские данные маршрутизации
zh: 自定义路由数据
zh_hant: 自訂路由資料

# prototypeCustomRuleDataset
source: Custom rule dataset {count}
fa: مجموعه‌دادهٔ قوانین سفارشی {count}
ru: Пользовательский набор правил {count}
zh: 自定义规则数据集 {count}
zh_hant: 自訂規則資料集 {count}

# prototypeNoCustomRoutingData
source: No custom routing data yet.
fa: هنوز دادهٔ مسیریابی سفارشی وجود ندارد.
ru: Пользовательских данных маршрутизации пока нет.
zh: 还没有自定义路由数据。
zh_hant: 還沒有自訂路由資料。

# prototypeDeleteCustomDataset
source: Delete custom dataset
fa: حذف مجموعه‌دادهٔ سفارشی
ru: Удалить пользовательский набор
zh: 删除自定义数据集
zh_hant: 刪除自訂資料集

# prototypeDeleteCustomDatasetQuestion
source: Delete this custom routing dataset?
fa: این مجموعه‌دادهٔ مسیریابی سفارشی حذف شود؟
ru: Удалить этот пользовательский набор правил?
zh: 删除这个自定义路由数据集？
zh_hant: 刪除這個自訂路由資料集？

# prototypeDeleteDatasetWarning
source: Rules using this dataset may no longer match after deletion.
fa: پس از حذف، ممکن است قوانین وابسته به این مجموعه‌داده دیگر مطابقت پیدا نکنند.
ru: После удаления правила, использующие этот набор, могут перестать срабатывать.
zh: 删除后，使用此数据集的路由规则可能无法继续匹配。
zh_hant: 刪除後，使用此資料集的路由規則可能無法再比對流量。

# prototypeUpdate
source: Update
fa: به‌روزرسانی
ru: Обновить
zh: 更新
zh_hant: 更新

# prototypeGeodataAdded
source: Geodata added
fa: Geodata اضافه شد
ru: Geodata добавлены
zh: Geodata 已添加
zh_hant: Geodata 已新增

# prototypeGeodataUpdated
source: Geodata updated
fa: Geodata به‌روزرسانی شد
ru: Geodata обновлены
zh: Geodata 已更新
zh_hant: Geodata 已更新

# prototypeLogs
source: Logs
fa: گزارش‌ها
ru: Журналы
zh: 日志
zh_hant: 記錄

# prototypeRuntimeConfiguration
source: Runtime configuration
fa: پیکربندی زمان اجرا
ru: Рабочая конфигурация
zh: 运行配置
zh_hant: 執行階段設定

# prototypeRecordXrayLogs
source: Record Xray logs
fa: ثبت گزارش‌های Xray
ru: Записывать журналы Xray
zh: 记录 Xray 日志
zh_hant: 啟用 Xray 記錄

# prototypeErrorLogLevel
source: Error log level
fa: سطح گزارش خطا
ru: Уровень журнала ошибок
zh: 错误日志级别
zh_hant: 錯誤記錄等級

# prototypeWarning
source: Warning
fa: هشدار
ru: Предупреждения
zh: 警告
zh_hant: 警告

# prototypeRecordDnsQueries
source: Record DNS queries
fa: ثبت درخواست‌های DNS
ru: Записывать DNS-запросы
zh: 记录 DNS 查询
zh_hant: 記錄 DNS 查詢

# prototypeHideLogIpAddresses
source: Hide IP addresses in logs
fa: پنهان کردن نشانی‌های IP در گزارش‌ها
ru: Скрывать IP-адреса в журналах
zh: 隐藏日志中的 IP 地址
zh_hant: 隱藏記錄中的 IP 位址

# prototypeAccessLog
source: Access log
fa: گزارش دسترسی
ru: Журнал доступа
zh: 访问日志
zh_hant: 存取記錄

# prototypeErrorLog
source: Error log
fa: گزارش خطا
ru: Журнал ошибок
zh: 错误日志
zh_hant: 錯誤記錄

# prototypeAccessLogHint
source: Accepted connections and optional DNS queries
fa: اتصال‌های پذیرفته‌شده و درخواست‌های اختیاری DNS
ru: Принятые подключения и, при включении, DNS-запросы
zh: 连接访问与可选的 DNS 查询
zh_hant: 已接受的連線與選用的 DNS 查詢

# prototypeErrorLogHint
source: Core diagnostics and runtime errors
fa: عیب‌یابی هسته و خطاهای زمان اجرا
ru: Диагностика ядра и ошибки выполнения
zh: 核心诊断与运行错误
zh_hant: 核心診斷與執行階段錯誤

# prototypeRecentXrayConfiguration
source: Recently generated Xray configuration
fa: پیکربندی اخیراً تولیدشدهٔ Xray
ru: Последняя конфигурация Xray
zh: 最近生成的 Xray 配置
zh_hant: 最近產生的 Xray 設定

# prototypeReadOnlyRuntimeConfiguration
source: Read-only runtime configuration
fa: پیکربندی فقط‌خواندنی زمان اجرا
ru: Рабочая конфигурация, только чтение
zh: 只读的运行配置
zh_hant: 唯讀的執行階段設定

# prototypeManagedLogNotice
source: BhsXRay manages both Xray log files. log settings in Raw JSON do not apply.
fa: BhsXRay هر دو فایل گزارش Xray را مدیریت می‌کند. تنظیمات log در JSON خام اعمال نمی‌شوند.
ru: Оба журнала Xray управляются BhsXRay. Настройки log в Raw JSON не применяются.
zh: Xray 的访问日志和错误日志均由 BhsXRay 管理，Raw JSON 中的 log 设置不会生效。
zh_hant: Xray 的存取記錄和錯誤記錄均由 BhsXRay 管理，Raw JSON 中的 log 設定不會生效。

# prototypeFollowing
source: Following
fa: دنبال کردن زنده
ru: В реальном времени
zh: 实时跟随
zh_hant: 即時更新中

# prototypeLocalLogNotice
source: This log remains on this device unless you export it.
fa: این گزارش روی همین دستگاه می‌ماند، مگر اینکه آن را صادر کنید.
ru: Журнал остаётся на этом устройстве, если вы не экспортируете его.
zh: 除非你主动导出，否则这份日志只保留在本设备。
zh_hant: 除非你主動匯出，否則這份記錄只保留在本裝置。

# prototypeReadOnly
source: Read only
fa: فقط‌خواندنی
ru: Только чтение
zh: 只读
zh_hant: 唯讀

# prototypeExportOriginalConfiguration
source: Export original configuration
fa: صدور پیکربندی اصلی
ru: Экспорт исходной конфигурации
zh: 导出原始配置
zh_hant: 匯出原始設定

# prototypeExportOriginalConfigurationQuestion
source: Confirm export of the original configuration
fa: تأیید صدور پیکربندی اصلی
ru: Подтвердите экспорт исходной конфигурации
zh: 请确认导出原始配置
zh_hant: 請確認匯出原始設定

# prototypeExportOriginalConfigurationWarning
source: The original configuration may contain sensitive data. Confirm before exporting.
fa: پیکربندی اصلی ممکن است شامل داده‌های حساس باشد. پیش از صدور تأیید کنید.
ru: Исходная конфигурация может содержать конфиденциальные данные. Подтвердите экспорт.
zh: 原始配置可能包含敏感数据，导出前需要确认。
zh_hant: 原始設定可能包含敏感資料，匯出前需要確認。

# prototypeExport
source: Export
fa: صدور
ru: Экспорт
zh: 导出
zh_hant: 匯出

# prototypeCustom
source: Custom
fa: سفارشی
ru: Пользовательская
zh: 自定义
zh_hant: 自訂

# prototypeErrorsOnly
source: Errors only
fa: فقط خطاها
ru: Только ошибки
zh: 仅错误
zh_hant: 僅錯誤

# prototypeDownloadCompatibility
source: Download compatibility
fa: سازگاری دانلود
ru: Совместимость загрузки
zh: 下载兼容性
zh_hant: 下載相容性

# prototypeDownloadCompatibilityHint
source: Choose the User-Agent sent when downloading subscriptions and routing data.
fa: User-Agent ارسالی هنگام دانلود اشتراک‌ها و داده‌های مسیریابی را انتخاب کنید.
ru: Выберите User-Agent для загрузки подписок и данных маршрутизации.
zh: 选择下载订阅和路由数据时使用的 User-Agent。
zh_hant: 選擇下載訂閱和路由資料時使用的 User-Agent。

# prototypeSystemBrowser
source: System browser
fa: مرورگر سیستم
ru: Системный браузер
zh: 系统浏览器
zh_hant: 系統瀏覽器

# prototypeDueUpdatesRetryNotice
source: Failed updates keep the current data and remain due. After the VPN connects, due automatic updates are retried; there is no separate retry switch.
fa: اگر به‌روزرسانی ناموفق باشد، داده‌های فعلی حفظ می‌شوند و به‌روزرسانی همچنان در انتظار می‌ماند. پس از اتصال VPN، به‌روزرسانی‌های خودکار عقب‌افتاده دوباره امتحان می‌شوند؛ کلید جداگانه‌ای برای تلاش مجدد وجود ندارد.
ru: При ошибке обновления текущие данные сохраняются. После подключения VPN просроченные обновления повторяются автоматически, без отдельного переключателя.
zh: 更新失败时保留当前数据，并继续等待更新。VPN 连接后会重试已到期的自动更新，无需单独开启。
zh_hant: 更新失敗時保留目前資料，並繼續等待更新。VPN 連線後會重試已到期的自動更新，無需單獨開啟。

# prototypeDataSource
source: Data source
fa: منبع داده
ru: Источник данных
zh: 数据源
zh_hant: 資料來源

# prototypeSourceUrl
source: Source URL
fa: URL منبع
ru: URL источника
zh: 数据源地址
zh_hant: 資料來源位址

# prototypeCopySourceUrl
source: Copy source URL
fa: کپی URL منبع
ru: Копировать URL источника
zh: 复制数据源地址
zh_hant: 複製資料來源位址
