Repository: pavru/BhsXray
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, zh, zh_hant

# prototypeAwaitingPermission
source: Awaiting permission
fa: در انتظار مجوز
ru: Ожидание разрешения
zh: 等待授权
zh_hant: 等待授權

# prototypeVpnPermissionRequired
source: VPN permission is required. Please retry to continue.
fa: مجوز VPN لازم است. برای ادامه دوباره امتحان کنید.
ru: Требуется разрешение VPN. Повторите попытку, чтобы продолжить.
zh: 未完成 VPN 授权，请重试后继续。
zh_hant: 未完成 VPN 授權，請重試後繼續。

# prototypeSetupDoesNotStartVpn
source: This process will not start the VPN.
fa: این فرایند VPN را راه‌اندازی نمی‌کند.
ru: Этот процесс не запускает VPN.
zh: 此过程不会启动 VPN。
zh_hant: 此過程不會啟動 VPN。

# prototypeXrayOutboundInterface
source: Xray outbound interface
fa: رابط خروجی Xray
ru: Исходящий интерфейс Xray
zh: Xray 出口网卡
zh_hant: Xray 出口網路介面卡

# prototypeCurrentInternetInterface
source: Current internet interface
fa: رابط فعلی اینترنت
ru: Сейчас используется для интернета
zh: 当前用于上网
zh_hant: 目前的網際網路介面

# prototypeChooseInterfaceNotice
source: Choose the interface used to access the network. Required on Windows / Linux only.
fa: رابط مورد استفاده برای دسترسی به شبکه را انتخاب کنید. فقط در Windows / Linux لازم است.
ru: Выберите интерфейс для доступа к сети. Требуется только в Windows / Linux.
zh: 选择用于访问网络的网卡，仅 Windows / Linux 需要。
zh_hant: 選擇用於存取網路的網路介面卡，僅 Windows / Linux 需要。

# prototypeInterfaceSelectionNotice
source: Select the network interface Xray uses to connect. Only the interface name is saved.
fa: رابط شبکه‌ای را که Xray برای اتصال استفاده می‌کند انتخاب کنید. فقط نام رابط ذخیره می‌شود.
ru: Выберите сетевой интерфейс для подключения Xray. Сохраняется только его имя.
zh: 选择 Xray 对外连接使用的网卡，仅保存网卡名称。
zh_hant: 選擇 Xray 對外連線使用的網路介面卡，僅儲存網路介面卡名稱。

# prototypeWhereWillYouUse
source: Where will you use BhsXRay?
fa: از BhsXRay در کدام کشور یا منطقه استفاده خواهید کرد؟
ru: Где вы будете использовать BhsXRay?
zh: 你在哪个国家或地区使用？
zh_hant: 你在哪個國家或地區使用？

# prototypeChooseCountryRegion
source: Choose your country or region
fa: کشور یا منطقهٔ خود را انتخاب کنید
ru: Выберите страну или регион
zh: 选择国家或地区
zh_hant: 選擇國家或地區

# prototypeRegionSearch
source: Search by region name or code
fa: جست‌وجو بر اساس نام یا کد منطقه
ru: Поиск по названию или коду региона
zh: 搜索地区名称或代码
zh_hant: 搜尋地區名稱或代碼

# prototypeNoRegionsFound
source: No regions match your search.
fa: هیچ منطقه‌ای با جست‌وجوی شما مطابقت ندارد.
ru: Регионы не найдены.
zh: 没有匹配的地区。
zh_hant: 沒有符合搜尋條件的地區。

# prototypeRegionPurpose
source: Used to set the direct region in Smart Routing.
fa: برای تعیین منطقهٔ اتصال مستقیم در مسیریابی هوشمند استفاده می‌شود.
ru: Используется для выбора региона прямого доступа в умной маршрутизации.
zh: 用于设置智能路由的直连地区。
zh_hant: 用於設定智慧路由的直連地區。

# prototypeRegionSuggested
source: Suggested from the current network. Please confirm.
fa: بر اساس شبکهٔ فعلی پیشنهاد شده است. لطفاً تأیید کنید.
ru: Регион предложен по текущей сети. Подтвердите выбор.
zh: 当前网络推测的地区，请确认。
zh_hant: 目前網路推測的地區，請確認。

# prototypeRegionSelectedManually
source: Selected manually. Confirm to use it in Smart Routing.
fa: دستی انتخاب شده است. برای استفاده در مسیریابی هوشمند تأیید کنید.
ru: Регион выбран вручную. Подтвердите его для умной маршрутизации.
zh: 已手动选择，确认后用于智能路由。
zh_hant: 已手動選擇，確認後用於智慧路由。

# prototypeRegionSkipNotice
source: Skipping keeps existing settings; new installs default to Mainland China.
fa: رد کردن این مرحله، تنظیمات موجود را حفظ می‌کند؛ پیش‌فرض نصب جدید، سرزمین اصلی چین است.
ru: При пропуске сохранятся текущие настройки. Для новой установки по умолчанию выбран материковый Китай.
zh: 跳过保留现有设置，新安装默认为中国大陆。
zh_hant: 跳過保留現有設定，新安裝預設為中國大陸。

# prototypeSkip
source: Skip
fa: رد کردن
ru: Пропустить
zh: 跳过
zh_hant: 跳過

# prototypeConfirmAndContinue
source: Confirm and continue
fa: تأیید و ادامه
ru: Подтвердить и продолжить
zh: 确认并继续
zh_hant: 確認並繼續

# prototypeAddServers
source: Add servers
fa: افزودن سرورها
ru: Добавить серверы
zh: 添加服务器
zh_hant: 新增伺服器

# prototypeImportServersSubtitle
source: Import your servers or subscription.
fa: سرورها یا اشتراک خود را وارد کنید.
ru: Импортируйте свои серверы или подписку.
zh: 导入你的服务器或订阅。
zh_hant: 匯入你的伺服器或訂閱。

# prototypeServersReadyForHome
source: Servers added. You are ready to go to Home.
fa: سرورها اضافه شدند. می‌توانید به صفحهٔ اصلی بروید.
ru: Серверы добавлены. Можно перейти на главный экран.
zh: 服务器已添加，可以进入首页。
zh_hant: 伺服器已新增，可以進入首頁。

# prototypeAddLater
source: Add later
fa: افزودن در فرصتی دیگر
ru: Добавить позже
zh: 稍后添加
zh_hant: 稍後新增

# prototypeGoToHome
source: Go to Home
fa: رفتن به صفحهٔ اصلی
ru: На главный экран
zh: 进入首页
zh_hant: 進入首頁

# prototypeStartUsingOneXray
source: Start using BhsXRay
fa: شروع استفاده از BhsXRay
ru: Начните пользоваться BhsXRay
zh: 开始使用 BhsXRay
zh_hant: 開始使用 BhsXRay

# prototypeFirstConnectionHint
source: Add a subscription or import a server to make your first connection.
fa: برای اولین اتصال، یک اشتراک اضافه کنید یا یک سرور وارد کنید.
ru: Добавьте подписку или импортируйте сервер для первого подключения.
zh: 添加订阅或导入服务器，即可开始第一次连接。
zh_hant: 新增訂閱或匯入伺服器，即可開始第一次連線。

# prototypeUseCompleteRawJson
source: Use a complete Raw JSON configuration
fa: استفاده از یک پیکربندی کامل JSON خام
ru: Использовать полную конфигурацию Raw JSON
zh: 使用完整 Raw JSON 配置
zh_hant: 使用完整 Raw JSON 設定

# prototypeDisconnected
source: Disconnected
fa: قطع است
ru: Не подключено
zh: 未连接
zh_hant: 未連線

# prototypeConnecting
source: Connecting…
fa: در حال اتصال…
ru: Подключение…
zh: 正在连接…
zh_hant: 正在連線…

# prototypeConnected
source: Connected
fa: متصل
ru: Подключено
zh: 已连接
zh_hant: 已連線

# prototypeDisconnecting
source: Disconnecting…
fa: در حال قطع اتصال…
ru: Отключение…
zh: 正在断开…
zh_hant: 正在中斷連線…

# prototypeConnectionFailed
source: Connection failed
fa: اتصال ناموفق بود
ru: Не удалось подключиться
zh: 连接失败
zh_hant: 連線失敗

# prototypeDisconnect
source: Disconnect
fa: قطع اتصال
ru: Отключить
zh: 断开
zh_hant: 中斷連線

# prototypeReadyToProtectConnection
source: Ready to protect your connection
fa: آماده برای محافظت از اتصال شما
ru: Всё готово к подключению
zh: 已准备好，可随时连接
zh_hant: 已準備好，可隨時連線

# prototypePreparingSecureConnection
source: Preparing a secure connection
fa: در حال آماده‌سازی اتصال امن
ru: Подготовка защищённого подключения
zh: 正在准备安全连接
zh_hant: 正在準備安全連線

# prototypeFinishingConnection
source: Finishing the current connection
fa: در حال پایان دادن به اتصال فعلی
ru: Завершение текущего подключения
zh: 正在结束当前连接
zh_hant: 正在結束目前連線

# prototypeCheckNetwork
source: Check your network, then try again.
fa: شبکه را بررسی کنید و دوباره امتحان کنید.
ru: Проверьте сеть и повторите попытку.
zh: 请检查网络后重试。
zh_hant: 請檢查網路後重試。

# prototypeJustConnected
source: Just connected
fa: همین حالا متصل شد
ru: Только что подключено
zh: 刚刚连接
zh_hant: 剛剛連線

# prototypeProtectedMinutes
source: Protected for {minutes} min
fa: {minutes} دقیقه تحت محافظت
ru: Под защитой {minutes} мин
zh: 已保护 {minutes} 分钟
zh_hant: 已保護 {minutes} 分鐘

# prototypeProtectedHoursMinutes
source: Protected for {hours} h {minutes} min
fa: {hours} ساعت و {minutes} دقیقه تحت محافظت
ru: Под защитой {hours} ч {minutes} мин
zh: 已保护 {hours} 小时 {minutes} 分钟
zh_hant: 已保護 {hours} 小時 {minutes} 分鐘

# prototypeAutomaticSelection
source: Automatic selection
fa: انتخاب خودکار
ru: Автовыбор
zh: 自动选择
zh_hant: 自動選擇

# prototypeAutomaticOneEntry
source: Automatic selection · 1 entry node
fa: انتخاب خودکار · ۱ گره ورودی
ru: Автовыбор · 1 входной узел
zh: 自动选择 · 1 个接入节点
zh_hant: 自動選擇 · 1 個接入節點

# prototypeAutomaticEntries
source: Automatic selection · {count} entry nodes
fa: انتخاب خودکار · {count} گره ورودی
ru: Автовыбор · входных узлов: {count}
zh: 自动选择 · {count} 个接入节点
zh_hant: 自動選擇 · {count} 個接入節點

# prototypeChooseBySpeedAvailability
source: Choose by speed and availability
fa: انتخاب بر اساس سرعت و دسترس‌پذیری
ru: Выбирать по скорости и доступности
zh: 根据速度和可用性自动选择
zh_hant: 根據速度和可用性自動選擇

# prototypeFastLatency
source: Fast · {latency} ms
fa: سریع · {latency} میلی‌ثانیه
ru: Быстрый · {latency} мс
zh: 快 · {latency} ms
zh_hant: 快 · {latency} ms

# prototypeAvailableLatency
source: Available · {latency} ms
fa: در دسترس · {latency} میلی‌ثانیه
ru: Доступен · {latency} мс
zh: 可用 · {latency} ms
zh_hant: 可用 · {latency} ms

# prototypeSlowLatency
source: Slow · {latency} ms
fa: کند · {latency} میلی‌ثانیه
ru: Медленный · {latency} мс
zh: 慢 · {latency} ms
zh_hant: 慢 · {latency} ms

# prototypeTemporarilyUnavailable
source: Temporarily unavailable
fa: موقتاً در دسترس نیست
ru: Временно недоступен
zh: 暂时不可用
zh_hant: 暫時不可用

# prototypeTrafficMethod
source: Traffic method
fa: روش هدایت ترافیک
ru: Маршрутизация трафика
zh: 流量方式
zh_hant: 流量方式

# prototypeSmartRouting
source: Smart Routing
fa: مسیریابی هوشمند
ru: Умная маршрутизация
zh: 智能路由
zh_hant: 智慧路由

# prototypeSmartRoutingRecommended
source: Smart Routing (recommended)
fa: مسیریابی هوشمند (پیشنهادی)
ru: Умная маршрутизация (рекомендуется)
zh: 智能路由（推荐）
zh_hant: 智慧路由（建議）

# prototypeSmartRoutingDescription
source: Keep the local network and directly reachable sites direct. Send other traffic through the VPN.
fa: شبکهٔ محلی و سایت‌های مستقیماً در دسترس، مستقیم متصل می‌شوند. سایر ترافیک از VPN عبور می‌کند.
ru: Локальная сеть и доступные напрямую сайты обходят VPN. Остальной трафик идёт через VPN.
zh: 局域网和可直连的网站保持直连，其他流量通过 VPN。
zh_hant: 區域網路和可直連的網站保持直連，其他流量通過 VPN。

# prototypeAllViaVpn
source: All via VPN
fa: همه از طریق VPN
ru: Всё через VPN
zh: 全部通过 VPN
zh_hant: 全部通過 VPN

# prototypeAllViaVpnDescription
source: Send all internet traffic through the selected server, except system-required traffic.
fa: همهٔ ترافیک اینترنت، به‌جز ترافیک ضروری سیستم، از سرور انتخاب‌شده عبور می‌کند.
ru: Направлять весь интернет-трафик через выбранный сервер, кроме обязательных системных исключений.
zh: 除系统必要流量外，所有互联网流量都通过所选服务器。
zh_hant: 除系統必要流量外，所有網際網路流量都通過所選伺服器。

# prototypeCustomRouting
source: Custom Routing
fa: مسیریابی سفارشی
ru: Своя маршрутизация
zh: 自定义路由
zh_hant: 自訂路由

# prototypeCustomRoutingDescription
source: Handle traffic using your ordered rules.
fa: هدایت ترافیک با قوانین مرتب‌شدهٔ شما.
ru: Обрабатывать трафик по вашим правилам в заданном порядке.
zh: 按照你配置的有序规则处理流量。
zh_hant: 按照你設定的有序規則處理流量。

# prototypeCustomRuleCount
source: Custom Routing · {count} rules
fa: مسیریابی سفارشی · {count} قانون
ru: Своя маршрутизация · правил: {count}
zh: 自定义路由 · {count} 条规则
zh_hant: 自訂路由 · {count} 條規則

# prototypeExpertMode
source: Expert mode
fa: حالت حرفه‌ای
ru: Экспертный режим
zh: 专家模式
zh_hant: 專家模式

# prototypeWhyThisConnection
source: Why this connection?
fa: چرا این اتصال؟
ru: Почему выбрано это подключение?
zh: 为什么这样连接？
zh_hant: 為什麼這樣連線？

# prototypeTraffic
source: Traffic
fa: ترافیک
ru: Трафик
zh: 流量
zh_hant: 流量

# prototypeCurrentSpeed
source: Current speed
fa: سرعت فعلی
ru: Текущая скорость
zh: 当前速度
zh_hant: 目前速度

# prototypeThisConnection
source: This connection
fa: این اتصال
ru: Текущее подключение
zh: 本次连接
zh_hant: 本次連線

# prototypeDownload
source: Download
fa: دانلود
ru: Загрузка
zh: 下载
zh_hant: 下載

# prototypeUpload
source: Upload
fa: آپلود
ru: Отправка
zh: 上传
zh_hant: 上傳

# prototypeOrdinaryConnectionRunning
source: The ordinary connection is still running. Select a configuration to switch.
fa: اتصال عادی همچنان برقرار است. برای تغییر، یک پیکربندی انتخاب کنید.
ru: Обычное подключение продолжает работать. Для переключения выберите конфигурацию.
zh: 当前仍使用普通连接，选择配置后才会切换。
zh_hant: 目前仍使用一般連線，選擇設定後才會切換。

# prototypeNoRawJson
source: No Raw JSON configurations yet
fa: هنوز پیکربندی JSON خامی وجود ندارد
ru: Нет конфигураций Raw JSON
zh: 还没有 Raw JSON 配置
zh_hant: 還沒有 Raw JSON 設定

# prototypeAddRawJsonHint
source: Add a complete Xray configuration, then select it here to connect.
fa: یک پیکربندی کامل Xray اضافه کنید، سپس برای اتصال آن را اینجا انتخاب کنید.
ru: Добавьте полную конфигурацию Xray, затем выберите её для подключения.
zh: 添加完整的 Xray 配置后，即可在这里选择并连接。
zh_hant: 新增完整的 Xray 設定後，即可在這裡選擇並連線。

# prototypeAddRawJson
source: Add Raw JSON
fa: افزودن JSON خام
ru: Добавить Raw JSON
zh: 添加 Raw JSON
zh_hant: 新增 Raw JSON

# prototypeEditRawJson
source: Edit Raw JSON
fa: ویرایش JSON خام
ru: Редактировать Raw JSON
zh: 编辑 Raw JSON
zh_hant: 編輯 Raw JSON

# prototypeConfigurationName
source: Configuration name
fa: نام پیکربندی
ru: Название конфигурации
zh: 配置名称
zh_hant: 設定名稱

# prototypeSeconds
source: {count} seconds
fa: {count} ثانیه
ru: {count} с
zh: {count} 秒
zh_hant: {count} 秒

# prototypeRawManagedSettingsNotice
source: This complete configuration controls servers, routing, and Xray DNS when selected. TUN, interface, and logging remain managed by BhsXRay.
fa: با انتخاب این پیکربندی کامل، سرورها، مسیریابی و DNS مربوط به Xray تحت کنترل آن قرار می‌گیرند. TUN، رابط شبکه و ثبت گزارش همچنان توسط BhsXRay مدیریت می‌شوند.
ru: При выборе эта конфигурация управляет серверами, маршрутизацией и DNS Xray. TUN, сетевой интерфейс и журналы остаются под управлением BhsXRay.
zh: 选用后，这份完整配置将接管服务器、路由与 Xray DNS；TUN、出口网卡与日志仍由 BhsXRay 管理。
zh_hant: 選用後，這份完整設定將接管伺服器、路由與 Xray DNS；TUN、出口網路介面卡與記錄仍由 BhsXRay 管理。

# prototypeRawAdditionalSettingsNotice
source: Configure additional inbounds, DNS, FakeDNS, and advanced routing here. BhsXRay manages platform tunIn settings; other tunIn fields are preserved.
fa: ورودی‌های اضافی، DNS، FakeDNS و مسیریابی پیشرفته را اینجا تنظیم کنید. BhsXRay تنظیمات وابسته به پلتفرم tunIn را مدیریت می‌کند؛ سایر فیلدهای tunIn حفظ می‌شوند.
ru: Здесь настраиваются дополнительные входящие подключения, DNS, FakeDNS и сложная маршрутизация. BhsXRay управляет платформенными настройками tunIn; остальные поля tunIn сохраняются.
zh: 在此配置额外入站、DNS、FakeDNS 和高级路由。BhsXRay 管理 tunIn 的平台设置，其余 tunIn 字段保留。
zh_hant: 在此設定額外入站、DNS、FakeDNS 和進階路由。BhsXRay 管理 tunIn 的平台設定，其餘 tunIn 欄位保留。

# prototypeRawJsonLimit
source: You can save up to 3 Raw JSON configurations
fa: می‌توانید حداکثر ۳ پیکربندی JSON خام ذخیره کنید
ru: Можно сохранить до 3 конфигураций Raw JSON
zh: 最多可保存 3 个 Raw JSON 配置
zh_hant: 最多可儲存 3 個 Raw JSON 設定

# prototypeReplaceEditorJson
source: Replace the JSON currently in the editor?
fa: JSON فعلی ویرایشگر جایگزین شود؟
ru: Заменить текущий JSON в редакторе?
zh: 替换编辑器中当前的 JSON？
zh_hant: 取代編輯器中目前的 JSON？

# prototypeJsonImportedIntoEditor
source: JSON imported into the editor. Save to keep it.
fa: JSON به ویرایشگر وارد شد. برای نگه‌داشتن آن ذخیره کنید.
ru: JSON загружен в редактор. Сохраните изменения.
zh: JSON 已导入编辑器，请保存以保留更改。
zh_hant: JSON 已匯入編輯器，請儲存以保留更改。

# prototypeCannotReadContent
source: Could not read the content. Check the file or clipboard and try again.
fa: خواندن محتوا ممکن نشد. فایل یا کلیپ‌بورد را بررسی و دوباره تلاش کنید.
ru: Не удалось прочитать содержимое. Проверьте файл или буфер обмена и повторите попытку.
zh: 无法读取内容，请检查文件或剪贴板后重试。
zh_hant: 無法讀取內容，請檢查檔案或剪貼簿後重試。

# prototypeRawJsonShareWarning
source: The original JSON may contain server credentials. Share or export it only to a trusted destination.
fa: JSON اصلی ممکن است شامل اطلاعات ورود سرور باشد. آن را فقط با مقصدی قابل اعتماد به اشتراک بگذارید یا صادر کنید.
ru: Исходный JSON может содержать учётные данные серверов. Экспортируйте или передавайте его только в надёжное место.
zh: 原始 JSON 可能包含服务器凭据，请仅分享或导出到可信位置。
zh_hant: 原始 JSON 可能包含伺服器認證資訊，請僅分享或匯出到可信位置。

# prototypeReadClipboard
source: Read clipboard
fa: خواندن کلیپ‌بورد
ru: Из буфера обмена
zh: 读取剪贴板
zh_hant: 讀取剪貼簿

# prototypeExportJson
source: Export JSON
fa: صدور JSON
ru: Экспорт JSON
zh: 导出 JSON
zh_hant: 匯出 JSON

# prototypeConfigurationLinksCopied
source: Configuration share links copied
fa: پیوندهای اشتراک‌گذاری پیکربندی کپی شدند
ru: Ссылки на конфигурацию скопированы
zh: 已复制配置分享链接
zh_hant: 已複製設定分享連結

# prototypeOriginalJsonExported
source: Original JSON exported
fa: JSON اصلی صادر شد
ru: Исходный JSON экспортирован
zh: 已导出原始 JSON
zh_hant: 已匯出原始 JSON

# prototypeSharingDataSourceLinks
source: Sharing includes {count} routing data source links, not the data files.
fa: اشتراک‌گذاری شامل {count} پیوند منبع داده‌های مسیریابی است، نه خود فایل‌های داده.
ru: Будут добавлены ссылки на источники данных маршрутизации: {count}. Сами файлы не передаются.
zh: 分享将附带 {count} 个路由数据源地址，不包含数据文件。
zh_hant: 分享將附帶 {count} 個路由資料來源位址，不包含資料檔案。

# prototypeActiveConfiguration
source: Active configuration
fa: پیکربندی فعال
ru: Активная конфигурация
zh: 当前配置
zh_hant: 目前設定

# prototypeCompleteXrayConfiguration
source: Complete Xray configuration
fa: پیکربندی کامل Xray
ru: Полная конфигурация Xray
zh: 完整 Xray 配置
zh_hant: 完整 Xray 設定

# prototypeRawRuntimeOverrideNotice
source: A complete configuration controls servers, routing, and Xray DNS. BhsXRay manages logs, traffic statistics, and platform tunIn settings; other tunIn fields are preserved.
fa: پیکربندی کامل، سرورها، مسیریابی و DNS مربوط به Xray را کنترل می‌کند. BhsXRay گزارش‌ها، آمار ترافیک و تنظیمات وابسته به پلتفرم tunIn را مدیریت می‌کند؛ سایر فیلدهای tunIn حفظ می‌شوند.
ru: Полная конфигурация управляет серверами, маршрутизацией и DNS Xray. BhsXRay управляет журналами, статистикой трафика и платформенными настройками tunIn; остальные поля tunIn сохраняются.
zh: 完整配置将接管服务器、路由与 Xray DNS。BhsXRay 管理日志、流量统计及 tunIn 的平台设置，其余 tunIn 字段保留。
zh_hant: 完整設定將接管伺服器、路由與 Xray DNS。BhsXRay 管理日誌、流量統計及 tunIn 的平台設定，其餘 tunIn 欄位保留。

# prototypeAddServersToOneXray
source: Add servers to BhsXRay
fa: افزودن سرورها به BhsXRay
ru: Добавление серверов в BhsXRay
zh: 添加服务器到 BhsXRay
zh_hant: 新增伺服器到 BhsXRay

# prototypeChooseAddMethod
source: Choose how you want to add servers.
fa: روش افزودن سرورها را انتخاب کنید.
ru: Выберите способ добавления серверов.
zh: 选择添加方式。
zh_hant: 選擇新增方式。

# prototypeScanQrCode
source: Scan QR code
fa: اسکن کد QR
ru: Сканировать QR-код
zh: 扫描二维码
zh_hant: 掃描 QR Code

# prototypePasteLink
source: Paste link
fa: چسباندن پیوند
ru: Вставить ссылку
zh: 粘贴链接
zh_hant: 貼上連結

# prototypeAddSubscription
source: Add subscription
fa: افزودن اشتراک
ru: Добавить подписку
zh: 添加订阅
zh_hant: 新增訂閱

# prototypeImportFile
source: Import file
fa: وارد کردن فایل
ru: Импорт файла
zh: 导入文件
zh_hant: 匯入檔案

# prototypeAddManually
source: Add manually
fa: افزودن دستی
ru: Добавить вручную
zh: 手动添加
zh_hant: 手動新增

# prototypeAddJsonManually
source: Add JSON manually
fa: افزودن دستی JSON
ru: Добавить JSON вручную
zh: 手动添加 JSON
zh_hant: 手動新增 JSON

# prototypeImportLinks
source: Import links
fa: وارد کردن پیوندها
ru: Импорт ссылок
zh: 导入链接
zh_hant: 匯入連結

# prototypeImportLinksHint
source: One link per line. Supports servers, subscriptions, and BhsXRay import links.
fa: در هر خط یک پیوند. از پیوندهای سرور، اشتراک و وارد کردن BhsXRay پشتیبانی می‌شود.
ru: Одна ссылка в строке. Поддерживаются серверы, подписки и ссылки импорта BhsXRay.
zh: 每行一条，支持节点、订阅及 BhsXRay 导入链接。
zh_hant: 每行一條，支援節點、訂閱及 BhsXRay 匯入連結。

# prototypeNoSupportedLinks
source: No supported links were recognized. Check the input and try again.
fa: هیچ پیوند پشتیبانی‌شده‌ای شناسایی نشد. ورودی را بررسی و دوباره امتحان کنید.
ru: Поддерживаемые ссылки не найдены. Проверьте текст и повторите попытку.
zh: 未识别到支持的链接，请检查后重试。
zh_hant: 未辨識到支援的連結，請檢查後重試。

# prototypeSubscriptionName
source: Subscription name
fa: نام اشتراک
ru: Название подписки
zh: 订阅名称
zh_hant: 訂閱名稱

# prototypeSubscriptionLink
source: Subscription link
fa: پیوند اشتراک
ru: Ссылка подписки
zh: 订阅链接
zh_hant: 訂閱連結

# prototypeSubscriptionDescription
source: A subscription is a server list supplied by your provider. BhsXRay can check it for updates later. Supports VMessAEAD / VLESS, Hysteria2, SS, SOCKS and Trojan share links.
fa: اشتراک، فهرست سرورهای ارائه‌دهندهٔ شماست. BhsXRay می‌تواند بعداً به‌روزرسانی‌های آن را بررسی کند. قالب‌های پیوند اشتراک ⁦VMessAEAD / VLESS، Hysteria2، SS، SOCKS و Trojan⁩ پشتیبانی می‌شوند.
ru: Подписка — список серверов от вашего провайдера. BhsXRay может проверять его обновления. Поддерживаются ссылки VMessAEAD / VLESS, Hysteria2, SS, SOCKS и Trojan.
zh: 订阅是服务商提供的服务器列表，BhsXRay 后续可以检查更新。支持 VMessAEAD / VLESS、Hysteria2、SS、SOCKS 和 Trojan 分享链接。
zh_hant: 訂閱是服務供應商提供的伺服器清單，BhsXRay 後續可以檢查更新。支援 VMessAEAD / VLESS、Hysteria2、SS、SOCKS 和 Trojan 分享連結。

# prototypeAgeEncryption
source: Age encryption
fa: رمزگذاری Age
ru: Шифрование Age
zh: Age 加密
zh_hant: Age 加密

# prototypeAgeOptional
source: Optional · requires provider support
fa: اختیاری · نیازمند پشتیبانی ارائه‌دهنده
ru: Необязательно · нужна поддержка провайдера
zh: 可选 · 需要供应商支持
zh_hant: 非必要 · 需要供應商支援

# prototypeAgeSupportNotice
source: Enter Age keys only when your subscription provider supports encrypted subscriptions. Age does not replace HTTPS.
fa: کلیدهای Age را فقط زمانی وارد کنید که ارائه‌دهندهٔ اشتراک شما از اشتراک رمزگذاری‌شده پشتیبانی کند. Age جایگزین HTTPS نیست.
ru: Вводите ключи Age, только если провайдер поддерживает зашифрованные подписки. Age не заменяет HTTPS.
zh: 仅在订阅供应商支持 Age 加密时填写密钥；Age 不能替代 HTTPS。
zh_hant: 僅在訂閱供應商支援 Age 加密時填寫金鑰；Age 不能替代 HTTPS。

# prototypeAgeSecretKey
source: Age Secret Key
fa: کلید محرمانهٔ Age
ru: Закрытый ключ Age
zh: Age 私钥
zh_hant: Age 私鑰

# prototypeAgePublicKey
source: Age Public Key
fa: کلید عمومی Age
ru: Открытый ключ Age
zh: Age 公钥
zh_hant: Age 公鑰

# prototypeRevealKey
source: Reveal key
fa: نمایش کلید
ru: Показать ключ
zh: 显示密钥
zh_hant: 顯示金鑰

# prototypeHideKey
source: Hide key
fa: پنهان کردن کلید
ru: Скрыть ключ
zh: 隐藏密钥
zh_hant: 隱藏金鑰

# prototypeAgeBothKeysRequired
source: Enter both Age keys or leave both empty.
fa: هر دو کلید Age را وارد کنید یا هر دو را خالی بگذارید.
ru: Введите оба ключа Age или оставьте оба поля пустыми.
zh: 请同时填写两把 Age 密钥，或全部留空。
zh_hant: 請同時填寫兩把 Age 金鑰，或全部留空。

# prototypeReplaceAgeKeys
source: Replace the existing Age keys?
fa: کلیدهای Age موجود جایگزین شوند؟
ru: Заменить имеющиеся ключи Age?
zh: 替换现有 Age 密钥？
zh_hant: 取代現有 Age 金鑰？

# prototypeAgeHybrid
source: Hybrid (ML-KEM-768 + X25519)
fa: ترکیبی (ML-KEM-768 + X25519)
ru: Гибридный (ML-KEM-768 + X25519)

# prototypeClear
source: Clear
fa: پاک کردن
ru: Очистить
zh: 清除
zh_hant: 清除

# prototypeXrayNodeJson
source: Xray node JSON
fa: JSON گره Xray
ru: JSON узла Xray
zh: Xray 节点 JSON
zh_hant: Xray 節點 JSON

# prototypeNodeJsonHint
source: The root object must contain a non-empty outbounds array.
fa: شیء ریشه باید شامل آرایهٔ outbounds غیرخالی باشد.
ru: Корневой объект должен содержать непустой массив outbounds.
zh: 根对象必须包含非空 outbounds 数组。
zh_hant: 根物件必須包含非空的 outbounds 陣列。

# prototypeLocalInputPrivacy
source: Input is processed on this device and is never sent to BhsXRay.
fa: ورودی در همین دستگاه پردازش می‌شود و هرگز به BhsXRay ارسال نمی‌شود.
ru: Данные обрабатываются на этом устройстве и не отправляются BhsXRay.
zh: 输入内容在本机处理，绝不会发送给 BhsXRay。
zh_hant: 輸入內容在本機處理，絕不會傳送給 BhsXRay。

# prototypeImportPreview
source: Import preview
fa: پیش‌نمایش وارد کردن
ru: Проверка перед импортом
zh: 导入预览
zh_hant: 匯入預覽

# prototypeConfirmAdd
source: Confirm add
fa: تأیید افزودن
ru: Подтвердить добавление
zh: 确认添加
zh_hant: 確認新增

# prototypeUsableNodes
source: Usable nodes: {count}
fa: گره‌های قابل استفاده: {count}
ru: Пригодных узлов: {count}
zh: 可用节点 {count} 个
zh_hant: 可用節點 {count} 個

# prototypeServersAdded
source: Servers added
fa: سرورها اضافه شدند
ru: Серверы добавлены
zh: 服务器已添加
zh_hant: 伺服器已新增

# prototypeSubscriptionNotAdded
source: No usable nodes were recognized. The subscription was not added.
fa: هیچ گره قابل استفاده‌ای شناسایی نشد. اشتراک اضافه نشد.
ru: Пригодные узлы не распознаны. Подписка не добавлена.
zh: 没有识别到可用节点，未添加订阅。
zh_hant: 沒有辨識到可用節點，未新增訂閱。

# prototypeSubscriptionExistingNodesKept
source: No usable nodes were recognized. Existing nodes were kept.
fa: هیچ گره قابل استفاده‌ای شناسایی نشد. گره‌های موجود حفظ شدند.
ru: Пригодные узлы не распознаны. Имеющиеся узлы сохранены.
zh: 没有识别到可用节点，已保留现有节点。
zh_hant: 沒有辨識到可用節點，已保留現有節點。

# prototypeSubscriptionsImported
source: {count} subscriptions imported.
fa: {count} اشتراک وارد شد.
ru: Импортировано подписок: {count}.
zh: 已导入 {count} 条订阅。
zh_hant: 已匯入 {count} 條訂閱。

# prototypeFollowSystem
source: Follow system
fa: پیروی از سیستم
ru: Как в системе
zh: 跟随系统
zh_hant: 跟隨系統

# prototypeSimplifiedChinese
source: Simplified Chinese
fa: چینی ساده‌شده
ru: Китайский (упрощённый)
zh: 简体中文
zh_hant: 簡體中文

# prototypeTraditionalChinese
source: Traditional Chinese
fa: چینی سنتی
ru: Китайский (традиционный)
zh: 繁体中文
zh_hant: 繁體中文
