Repository: pavru/BhsXray
Catalog: lib/l10n/app_*.arb
Languages: fa, ru, zh, zh_hant

# prototypeEnglish
source: English
fa: انگلیسی
ru: Английский
zh: 英语
zh_hant: 英文

# prototypeRussian
source: Russian
fa: روسی
ru: Русский
zh: 俄语
zh_hant: 俄文

# prototypePersian
source: Persian
fa: فارسی
ru: Персидский
zh: 波斯语
zh_hant: 波斯文

# prototypeAddServer
source: Add server
fa: افزودن سرور
ru: Добавить сервер
zh: 添加服务器
zh_hant: 新增伺服器

# prototypeAutomaticRecommended
source: Automatic (recommended)
fa: خودکار (پیشنهادی)
ru: Автоматически (рекомендуется)
zh: 自动选择（推荐）
zh_hant: 自動選擇（建議）

# prototypeCurrentServerLatency
source: Current: {name} · {latency} ms
fa: فعلی: {name} · {latency} میلی‌ثانیه
ru: Сейчас: {name} · {latency} мс
zh: 当前：{name} · {latency} ms
zh_hant: 目前：{name} · {latency} ms

# prototypeFavorites
source: Favorites
fa: علاقه‌مندی‌ها
ru: Избранное
zh: 收藏
zh_hant: 收藏

# prototypeByNodeLocation
source: By node location
fa: بر اساس مکان گره
ru: По расположению
zh: 按节点位置
zh_hant: 按節點位置

# prototypeBySubscription
source: By subscription
fa: بر اساس اشتراک
ru: По подписке
zh: 按订阅
zh_hant: 按訂閱

# prototypeSubscriptions
source: Subscriptions
fa: اشتراک‌ها
ru: Подписки
zh: 订阅
zh_hant: 訂閱

# prototypeSearchSubscriptionsServers
source: Search subscriptions, locations, or servers
fa: جست‌وجوی اشتراک‌ها، مکان‌ها یا سرورها
ru: Поиск подписок, расположений или серверов
zh: 搜索订阅、地区或服务器
zh_hant: 搜尋訂閱、地區或伺服器

# prototypeGroupAvailability
source: {available}/{total} available · best {latency} ms
fa: {available} از {total} در دسترس · بهترین تأخیر {latency} میلی‌ثانیه
ru: Доступно {available}/{total} · минимум {latency} мс
zh: {available}/{total} 台可用 · 最佳 {latency} ms
zh_hant: {available}/{total} 台可用 · 最佳 {latency} ms

# prototypeUse
source: Use
fa: استفاده
ru: Выбрать
zh: 使用
zh_hant: 使用

# prototypeUseEntryServers
source: Use {count} entry servers
fa: استفاده از {count} سرور ورودی
ru: Использовать входные узлы: {count}
zh: 使用 {count} 个接入节点
zh_hant: 使用 {count} 個接入節點

# prototypeSource
source: Source
fa: منبع
ru: Источник
zh: 来源
zh_hant: 來源

# prototypeNotTested
source: Not tested
fa: آزمایش نشده
ru: Не проверен
zh: 尚未检测
zh_hant: 尚未檢測

# prototypeNoMatchingLocations
source: No matching locations
fa: هیچ مکانی مطابقت ندارد
ru: Расположения не найдены
zh: 没有匹配的地区或服务器
zh_hant: 沒有符合條件的地區或伺服器

# prototypeNoMatchingSubscriptions
source: No matching subscriptions
fa: هیچ اشتراکی مطابقت ندارد
ru: Подписки не найдены
zh: 没有匹配的订阅或服务器
zh_hant: 沒有符合條件的訂閱或伺服器

# prototypeCurrentSelection
source: Current selection
fa: انتخاب فعلی
ru: Текущий выбор
zh: 当前选择
zh_hant: 目前選擇

# prototypeNoServersYet
source: No servers yet
fa: هنوز سروری وجود ندارد
ru: Серверов пока нет
zh: 还没有可用的服务器
zh_hant: 還沒有可用的伺服器

# prototypeAddProviderSubscriptionHint
source: Add a provider subscription or import a server configuration to begin.
fa: برای شروع، اشتراک یک ارائه‌دهنده را اضافه کنید یا پیکربندی سرور وارد کنید.
ru: Для начала добавьте подписку провайдера или импортируйте конфигурацию сервера.
zh: 添加服务商提供的订阅链接，或导入服务器配置即可开始。
zh_hant: 新增服務供應商提供的訂閱連結，或匯入伺服器設定即可開始。

# prototypeHowGetServers
source: How do I get servers?
fa: چطور سرور تهیه کنم؟
ru: Где взять серверы?
zh: 如何获取服务器？
zh_hant: 如何取得伺服器？

# prototypeHowToGetServers
source: How to get servers
fa: چطور سرور تهیه کنیم
ru: Где взять серверы
zh: 如何获取服务器
zh_hant: 如何取得伺服器

# prototypeAskVpnProvider
source: Ask your VPN provider for a subscription link or a server share link.
fa: از ارائه‌دهندهٔ VPN خود پیوند اشتراک یا پیوند اشتراک‌گذاری سرور بخواهید.
ru: Запросите у провайдера VPN ссылку подписки или ссылку на сервер.
zh: 向 VPN 服务商获取订阅链接或服务器分享链接。
zh_hant: 向 VPN 服務供應商取得訂閱連結或伺服器分享連結。

# prototypeImportConfigurationFileHint
source: You can also import a configuration file.
fa: همچنین می‌توانید فایل پیکربندی وارد کنید.
ru: Также можно импортировать файл конфигурации.
zh: 也可以导入配置文件。
zh_hant: 也可以匯入設定檔案。

# prototypeScanServerQrOrImportConfiguration
source: You can also scan a server QR code or import a configuration file.
fa: همچنین می‌توانید کد QR سرور را اسکن کنید یا فایل پیکربندی وارد کنید.
ru: Также можно сканировать QR-код сервера или импортировать файл конфигурации.
zh: 也可以扫描服务器二维码或导入配置文件。
zh_hant: 也可以掃描伺服器 QR Code 或匯入設定檔案。

# prototypeCheckedToday
source: Checked today
fa: امروز بررسی شد
ru: Проверено сегодня
zh: 今天检查
zh_hant: 今天檢查

# prototypeCheckedJustNow
source: Checked just now
fa: همین حالا بررسی شد
ru: Проверено только что
zh: 刚刚检查
zh_hant: 剛剛檢查

# prototypeRemoveFavorite
source: Remove favorite
fa: حذف از علاقه‌مندی‌ها
ru: Убрать из избранного
zh: 取消收藏
zh_hant: 取消收藏

# prototypeAddFavorite
source: Add favorite
fa: افزودن به علاقه‌مندی‌ها
ru: В избранное
zh: 添加收藏
zh_hant: 新增收藏

# prototypeServerCount
source: {count} servers
fa: {count} سرور
ru: Серверов: {count}
zh: {count} 台服务器
zh_hant: {count} 台伺服器

# prototypeManualAdditions
source: Manual additions
fa: موارد افزوده‌شده به‌صورت دستی
ru: Добавленные вручную
zh: 手动添加
zh_hant: 手動新增

# prototypeNotEnoughServers
source: Not enough available servers
fa: سرور در دسترس کافی نیست
ru: Недостаточно доступных серверов
zh: 可用节点数量不足
zh_hant: 可用節點數量不足

# prototypeNoAvailableEntries
source: No available entry servers
fa: هیچ سرور ورودی در دسترس نیست
ru: Нет доступных входных узлов
zh: 没有可用的接入节点
zh_hant: 沒有可用的接入節點

# prototypeFinalExitEntryConflict
source: The final exit cannot also be the entry server
fa: خروجی نهایی نمی‌تواند هم‌زمان سرور ورودی باشد
ru: Конечный выход не может одновременно быть входным узлом
zh: 最终出口不能同时作为接入服务器。
zh_hant: 最終出口不能同時作為接入伺服器。

# prototypeChooseTrafficMethod
source: Choose a traffic method
fa: روش هدایت ترافیک را انتخاب کنید
ru: Выберите маршрутизацию трафика
zh: 选择流量方式
zh_hant: 選擇流量方式

# prototypeTrafficMethodQuestion
source: Which traffic should use the VPN?
fa: کدام ترافیک باید از VPN استفاده کند؟
ru: Какой трафик должен идти через VPN?
zh: 哪些流量需要使用 VPN？
zh_hant: 哪些流量需要使用 VPN？

# prototypeChooseNamedRoute
source: Choose one named route
fa: یک طرح مسیریابی نام‌گذاری‌شده انتخاب کنید
ru: Выберите схему маршрутизации
zh: 选择一个具名路由方案
zh_hant: 選擇一個具名路由方案

# prototypeNoCustomRoutes
source: No custom routes yet
fa: هنوز طرح مسیریابی سفارشی وجود ندارد
ru: Пользовательских маршрутов пока нет
zh: 还没有自定义路由
zh_hant: 還沒有自訂路由

# prototypeNewCustomRoute
source: New custom route
fa: طرح مسیریابی سفارشی جدید
ru: Новый маршрут
zh: 新建自定义路由
zh_hant: 新增自訂路由

# prototypeCustomRouteLimit
source: You can save up to 3 custom routes
fa: می‌توانید حداکثر ۳ طرح مسیریابی سفارشی ذخیره کنید
ru: Можно сохранить до 3 пользовательских маршрутов
zh: 最多可以保存 3 个自定义路由
zh_hant: 最多可以儲存 3 個自訂路由

# prototypeRuleCount
source: {count} rules
fa: {count} قانون
ru: Правил: {count}
zh: {count} 条规则
zh_hant: {count} 條規則

# prototypeWillUseName
source: Will use: {name}
fa: استفاده خواهد شد: {name}
ru: Будет использовано: {name}
zh: 将使用：{name}
zh_hant: 將使用：{name}

# prototypeCannotUndo
source: This change cannot be undone.
fa: این تغییر قابل بازگشت نیست.
ru: Это действие нельзя отменить.
zh: 此操作无法撤销。
zh_hant: 此操作無法復原。

# prototypeWhyConnectionTitle
source: Why BhsXRay chose this connection
fa: چرا BhsXRay این اتصال را انتخاب کرد
ru: Почему BhsXRay выбрал это подключение
zh: 为什么 BhsXRay 这样连接
zh_hant: 為什麼 BhsXRay 這樣連線

# prototypeSmartConnectionChainReason
source: Smart Routing keeps the selected regions direct. VPN traffic enters through {entries}, then exits through {exit}.
fa: مسیریابی هوشمند، مناطق انتخاب‌شده را مستقیم نگه می‌دارد. ترافیک VPN از {entries} وارد و سپس از {exit} خارج می‌شود.
ru: Умная маршрутизация оставляет выбранные регионы напрямую. Трафик VPN проходит через {entries}, затем выходит через {exit}.
zh: 智能路由让所选地区保持直连；VPN 流量先通过 {entries} 接入，最后从 {exit} 访问互联网。
zh_hant: 智慧路由讓所選地區保持直連；VPN 流量先通過 {entries} 接入，最後從 {exit} 存取網際網路。

# prototypeSmartConnectionReason
source: Smart Routing keeps the selected regions direct. VPN traffic uses {entries}.
fa: مسیریابی هوشمند، مناطق انتخاب‌شده را مستقیم نگه می‌دارد. ترافیک VPN از {entries} استفاده می‌کند.
ru: Умная маршрутизация оставляет выбранные регионы напрямую. Трафик VPN проходит через {entries}.
zh: 智能路由让所选地区保持直连；VPN 流量通过 {entries}。
zh_hant: 智慧路由讓所選地區保持直連；VPN 流量通過 {entries}。

# prototypeAllVpnConnectionReason
source: All internet traffic uses {server}, except system-required traffic.
fa: همهٔ ترافیک اینترنت، به‌جز ترافیک ضروری سیستم، از {server} استفاده می‌کند.
ru: Весь интернет-трафик проходит через {server}, кроме обязательных системных исключений.
zh: 除系统必要流量外，所有互联网流量都通过 {server}。
zh_hant: 除系統必要流量外，所有網際網路流量都通過 {server}。

# prototypeCustomConnectionReason
source: Your custom rules decide which traffic uses the VPN, stays direct, or is blocked. Rules do not store server choices.
fa: قوانین سفارشی شما تعیین می‌کنند کدام ترافیک از VPN عبور کند، مستقیم متصل شود یا مسدود شود. انتخاب سرور در قوانین ذخیره نمی‌شود.
ru: Ваши правила определяют, какой трафик идёт через VPN, напрямую или блокируется. Выбор серверов в правилах не сохраняется.
zh: 自定义规则决定哪些流量使用 VPN、保持直连或被阻止；规则不保存服务器选择。
zh_hant: 自訂規則決定哪些流量使用 VPN、保持直連或被封鎖；規則不儲存伺服器選擇。

# prototypeNamedCustomConnectionReason
source: {name} decides which traffic uses the VPN, stays direct, or is blocked. Rules do not store server choices.
fa: {name} تعیین می‌کند کدام ترافیک از VPN عبور کند، مستقیم متصل شود یا مسدود شود. انتخاب سرور در قوانین ذخیره نمی‌شود.
ru: {name} определяет, какой трафик идёт через VPN, напрямую или блокируется. Правила не сохраняют выбор серверов.
zh: {name}决定哪些流量使用 VPN、保持直连或被阻止；规则不保存服务器选择。
zh_hant: {name} 決定哪些流量使用 VPN、保持直連或遭到封鎖；規則不儲存伺服器選擇。

# prototypeRunningEntriesReason
source: This connection selected {entries}. Retesting does not change the current connection.
fa: برای این اتصال، {entries} انتخاب شد. آزمایش دوباره، اتصال فعلی را تغییر نمی‌دهد.
ru: Для этого подключения выбраны {entries}. Повторная проверка не меняет текущее подключение.
zh: 本次连接选用了 {entries}。重新测速不会改变当前连接。
zh_hant: 本次連線選用了 {entries}。重新測速不會改變目前連線。

# prototypeMultipleEntriesReason
source: BhsXRay selected {count} entry servers with the best speed and availability. New connections are distributed between them.
fa: BhsXRay تعداد {count} سرور ورودی با بهترین سرعت و دسترس‌پذیری را انتخاب کرد. اتصال‌های جدید میان آن‌ها توزیع می‌شوند.
ru: BhsXRay выбрал входные узлы с лучшей скоростью и доступностью: {count}. Новые соединения распределяются между ними.
zh: BhsXRay 选择了速度与可用性最佳的 {count} 个接入节点，新连接会在它们之间分配。
zh_hant: BhsXRay 選擇了速度與可用性最佳的 {count} 個接入節點，新連線會在它們之間分配。

# prototypeFixedEntryReason
source: You selected {server} directly.
fa: شما {server} را مستقیماً انتخاب کردید.
ru: Вы выбрали сервер {server} вручную.
zh: 你直接选择了 {server}。
zh_hant: 你直接選擇了 {server}。

# prototypeRegionEntryReason
source: BhsXRay selected {server} as the fastest available server in {region}.
fa: BhsXRay سرور {server} را به‌عنوان سریع‌ترین سرور در دسترس در {region} انتخاب کرد.
ru: BhsXRay выбрал {server} как самый быстрый доступный сервер в регионе {region}.
zh: {server} 是{region}当前最快的可用服务器。
zh_hant: BhsXRay 已選擇 {region} 目前最快的可用伺服器 {server}。

# prototypeAutomaticEntryReason
source: {server} had the best recent speed and availability among eligible servers.
fa: {server} در میان سرورهای واجد شرایط، بهترین سرعت و دسترس‌پذیری اخیر را داشت.
ru: По последней проверке {server} показал лучшую скорость и доступность среди подходящих серверов.
zh: {server} 是符合条件的服务器中近期速度与可用性最佳的选择。
zh_hant: {server} 是符合條件的伺服器中近期速度與可用性最佳的選擇。

# prototypeNoAnalyticsLocalLogs
source: BhsXRay does not collect or upload analytics. Optional logs stay on this device.
fa: BhsXRay داده‌های تحلیلی را جمع‌آوری یا بارگذاری نمی‌کند. گزارش‌های اختیاری روی همین دستگاه می‌مانند.
ru: BhsXRay не собирает и не передаёт аналитику. При включении журналы хранятся на этом устройстве.
zh: BhsXRay 不收集或上传分析数据；可选日志只保留在本设备。
zh_hant: BhsXRay 不收集或上傳分析資料；選用記錄只保留在本裝置。

# prototypeEditSubscription
source: Edit subscription
fa: ویرایش اشتراک
ru: Изменить подписку
zh: 编辑订阅
zh_hant: 編輯訂閱

# prototypeEditServer
source: Edit server
fa: ویرایش سرور
ru: Изменить сервер
zh: 编辑节点
zh_hant: 編輯節點

# prototypeShareSubscription
source: Share subscription
fa: اشتراک‌گذاری اشتراک
ru: Поделиться подпиской
zh: 分享订阅
zh_hant: 分享訂閱

# prototypeShareServer
source: Share server
fa: اشتراک‌گذاری سرور
ru: Поделиться сервером
zh: 分享节点
zh_hant: 分享節點

# prototypeXrayOutboundJson
source: Xray outbound JSON
fa: JSON خروجی Xray
ru: JSON исходящего подключения Xray

# prototypeOutboundJsonHint
source: The outbound must contain a tag and protocol.
fa: outbound باید شامل tag و protocol باشد.
ru: Исходящее подключение должно содержать tag и protocol.
zh: outbound 必须包含 tag 和 protocol。
zh_hant: outbound 必須包含 tag 和 protocol。

# prototypeSubscriptionOutboundHint
source: The outbound must contain a tag and protocol. Subscription updates may replace local changes.
fa: outbound باید شامل tag و protocol باشد. به‌روزرسانی اشتراک ممکن است تغییرات محلی را جایگزین کند.
ru: Исходящее подключение должно содержать tag и protocol. Обновления подписки могут заменить локальные изменения.
zh: outbound 必须包含 tag 和 protocol；订阅更新可能覆盖本地修改。
zh_hant: outbound 必須包含 tag 和 protocol；訂閱更新可能覆蓋本機修改。

# prototypeSubscriptionShareWarning
source: Anyone with this link may access the subscription. Age secret keys are never included.
fa: هر کسی این پیوند را داشته باشد ممکن است به اشتراک دسترسی پیدا کند. کلیدهای محرمانهٔ Age هرگز در آن قرار نمی‌گیرند.
ru: Любой обладатель ссылки может получить доступ к подписке. Закрытые ключи Age никогда не включаются.
zh: 获得此链接的人可能可以访问订阅；分享内容绝不会包含 Age 私钥。
zh_hant: 獲得此連結的人可能可以存取訂閱；分享內容絕不會包含 Age 私鑰。

# prototypeServerShareWarning
source: This link may contain server credentials. Share it only with people you trust.
fa: این پیوند ممکن است شامل اطلاعات ورود سرور باشد. آن را فقط با افراد قابل اعتماد به اشتراک بگذارید.
ru: Ссылка может содержать учётные данные сервера. Передавайте её только тем, кому доверяете.
zh: 此链接可能包含节点凭据，请只分享给可信的人。
zh_hant: 此連結可能包含節點認證資訊，請只分享給可信的人。

# prototypeDeleteServer
source: Delete this server?
fa: این سرور حذف شود؟
ru: Удалить этот сервер?
zh: 删除这个节点？
zh_hant: 刪除這個節點？

# prototypeDeleteSource
source: Delete this source?
fa: این منبع حذف شود؟
ru: Удалить этот источник?
zh: 删除这个来源？
zh_hant: 刪除這個來源？

# prototypeCheckForUpdates
source: Check for updates
fa: بررسی به‌روزرسانی‌ها
ru: Проверить обновления
zh: 检查更新
zh_hant: 檢查更新

# prototypeSubscriptionUpdateFailed
source: Subscription update failed
fa: به‌روزرسانی اشتراک ناموفق بود
ru: Не удалось обновить подписку
zh: 订阅更新失败
zh_hant: 訂閱更新失敗

# prototypeSubscriptionSaved
source: Subscription saved
fa: اشتراک ذخیره شد
ru: Подписка сохранена
zh: 订阅已保存
zh_hant: 訂閱已儲存

# prototypeChangesApplyToFutureUpdates
source: Changes apply to future updates, not the running connection.
fa: تغییرات در به‌روزرسانی‌های بعدی اعمال می‌شوند، نه در اتصال جاری.
ru: Изменения применятся к будущим обновлениям, но не к текущему подключению.
zh: 修改会用于后续更新，不影响当前运行中的连接。
zh_hant: 修改會用於後續更新，不影響目前運作中的連線。

# prototypeSmartRoutingSettings
source: Smart Routing settings
fa: تنظیمات مسیریابی هوشمند
ru: Настройки умной маршрутизации
zh: 智能路由设置
zh_hant: 智慧路由設定

# prototypeDirectPrivateAddresses
source: Direct local network and private addresses
fa: اتصال مستقیم به شبکهٔ محلی و نشانی‌های خصوصی
ru: Локальная сеть и частные адреса напрямую
zh: 局域网与私有地址直连
zh_hant: 區域網路與私有位址直連

# prototypeDirectPrivateAddressesHint
source: Reach routers, NAS devices, and private addresses without using the VPN.
fa: دسترسی به روترها، دستگاه‌های NAS و نشانی‌های خصوصی بدون استفاده از VPN.
ru: Доступ к роутерам, NAS и частным адресам без VPN.
zh: 访问路由器、NAS 和其他私有地址时不经过 VPN。
zh_hant: 存取路由器、NAS 和其他私有位址時不經過 VPN。

# prototypeDirectAppleServices
source: Direct Apple services
fa: اتصال مستقیم به خدمات Apple
ru: Службы Apple напрямую
zh: Apple 服务直连
zh_hant: Apple 服務直連

# prototypeDirectAppleServicesHint
source: Keep App Store, iCloud, and other Apple services on the local connection.
fa: App Store، iCloud و سایر خدمات Apple از اتصال محلی استفاده کنند.
ru: Использовать App Store, iCloud и другие службы Apple через прямое подключение.
zh: App Store、iCloud 等 Apple 服务保持本地连接。
zh_hant: App Store、iCloud 等 Apple 服務保持本機連線。

source: Direct Windows services
fa: اتصال مستقیم به خدمات Windows
ru: Службы Windows напрямую
zh: Windows 服务直连
zh_hant: Windows 服務直連

# directWindowsServicesHint
source: Connect directly to Microsoft and Bing domains; route GitHub through the VPN.
fa: اتصال مستقیم به دامنه‌های Microsoft و Bing؛ GitHub از VPN استفاده می‌کند.
ru: Подключаться напрямую к доменам Microsoft и Bing; GitHub — через VPN.
zh: Microsoft 和 Bing 分类中的域名使用直连，GitHub 使用 VPN。
zh_hant: Microsoft 和 Bing 分類中的網域使用直連，GitHub 使用 VPN。

source: Windows services
fa: خدمات Windows
ru: Службы Windows
zh: Windows 服务
zh_hant: Windows 服務

# prototypeBlockAdDomains
source: Block common ad domains
fa: مسدود کردن دامنه‌های تبلیغاتی رایج
ru: Блокировать известные рекламные домены
zh: 阻止常见广告域名
zh_hant: 封鎖常見廣告網域

# prototypeBlockAdDomainsHint
source: Use the built-in ad domain list. A few sites may be affected.
fa: استفاده از فهرست داخلی دامنه‌های تبلیغاتی. ممکن است روی برخی سایت‌ها اثر بگذارد.
ru: Использовать встроенный список рекламных доменов. Некоторые сайты могут работать некорректно.
zh: 使用内置广告域名列表，个别网站可能受到影响。
zh_hant: 使用內建廣告網域清單，個別網站可能受到影響。

# prototypeDirectRegions
source: Direct regions
fa: مناطق اتصال مستقیم
ru: Регионы прямого доступа
zh: 直连地区
zh_hant: 直連地區

# prototypeDirectRegionsHint
source: Sites and IP addresses in the selected regions stay direct.
fa: سایت‌ها و نشانی‌های IP مناطق انتخاب‌شده مستقیم متصل می‌شوند.
ru: Сайты и IP-адреса выбранных регионов доступны напрямую.
zh: 所选地区的网站和 IP 地址保持直连。
zh_hant: 所選地區的網站和 IP 位址保持直連。

# prototypeSearchDirectRegions
source: Search direct regions
fa: جست‌وجوی مناطق اتصال مستقیم
ru: Поиск регионов прямого доступа
zh: 搜索直连地区
zh_hant: 搜尋直連地區

# prototypeSelectedCount
source: {count} selected
fa: {count} مورد انتخاب شده
ru: Выбрано: {count}
zh: 已选择 {count} 个
zh_hant: 已選擇 {count} 個

# prototypeClearAll
source: Clear all
fa: پاک کردن همه
ru: Снять всё
zh: 清空全部
zh_hant: 清除全部

# prototypeSupportedRegions
source: Supported regions
fa: مناطق پشتیبانی‌شده
ru: Поддерживаемые регионы
zh: 支持的地区
zh_hant: 支援的地區

# prototypeInstalledRegionsOnly
source: Only regions supported by the installed routing data are listed.
fa: فقط مناطق پشتیبانی‌شده توسط داده‌های مسیریابی نصب‌شده نمایش داده می‌شوند.
ru: Показаны только регионы, поддерживаемые установленными данными маршрутизации.
zh: 仅显示当前路由数据支持的地区。
zh_hant: 僅顯示目前路由資料支援的地區。

# prototypeNoDirectRegions
source: No direct regions
fa: بدون منطقهٔ اتصال مستقیم
ru: Нет регионов прямого доступа
zh: 未选择直连地区
zh_hant: 未選擇直連地區

# prototypeMoreRegions
source: {name} and {count} more
fa: {name} و {count} مورد دیگر
ru: {name} и ещё {count}
zh: {name}等 {count} 个地区
zh_hant: {name}及其他 {count} 個地區

# prototypeAutomaticEntryServers
source: Automatic entry servers
fa: انتخاب خودکار سرورهای ورودی
ru: Входные узлы при автовыборе
zh: 自动接入节点
zh_hant: 自動接入節點

# prototypeAutomaticEntryServersHint
source: Use the best available servers and distribute new connections when more than one is selected.
fa: از بهترین سرورهای در دسترس استفاده شود و اگر بیش از یک سرور انتخاب شده باشد، اتصال‌های جدید میان آن‌ها توزیع شوند.
ru: Использовать лучшие доступные серверы. При выборе нескольких распределять между ними новые соединения.
zh: 选择速度与可用性最佳的节点；选择多个时，新连接会自动分配。
zh_hant: 選擇速度與可用性最佳的節點；選擇多個時，新連線會自動分配。

# prototypeVpnFinalExit
source: VPN final exit
fa: خروجی نهایی VPN
ru: Конечный выход VPN
zh: VPN 最终出口
zh_hant: VPN 最終出口

# prototypeVpnFinalExitHint
source: Optional. VPN traffic reaches the Internet through this fixed server.
fa: اختیاری. ترافیک VPN از طریق این سرور ثابت به اینترنت می‌رسد.
ru: Необязательно. Трафик VPN выходит в интернет через этот постоянный сервер.
zh: 可选。VPN 流量最终通过这台固定服务器访问互联网。
zh_hant: 非必要。VPN 流量會經由這台固定伺服器存取網際網路。

# prototypeNotSet
source: Not set
fa: تنظیم نشده
ru: Не задано
zh: 未设置
zh_hant: 未設定

# prototypeDistributedEntries
source: New connections are distributed across {count} entry servers.
fa: اتصال‌های جدید میان {count} سرور ورودی توزیع می‌شوند.
ru: Новые соединения распределяются между входными узлами: {count}.
zh: 新连接会在 {count} 个接入节点之间分配。
zh_hant: 新連線會在 {count} 個接入節點之間分配。

# prototypeNoAdditionalExit
source: No additional exit (recommended)
fa: بدون خروجی اضافی (پیشنهادی)
ru: Без дополнительного выхода (рекомендуется)
zh: 不设置额外出口（推荐）
zh_hant: 不設定額外出口（建議）

# prototypeEntryConnectsDirectly
source: The selected entry server connects directly to the Internet.
fa: سرور ورودی انتخاب‌شده مستقیماً به اینترنت متصل می‌شود.
ru: Выбранный входной узел подключается к интернету напрямую.
zh: 接入节点将直接访问互联网。
zh_hant: 接入節點將直接存取網際網路。

# prototypeRouteName
source: Route name
fa: نام طرح مسیریابی
ru: Название маршрута
zh: 路由名称
zh_hant: 路由名稱

# prototypeRouteNameRequired
source: Route name is required
fa: نام طرح مسیریابی الزامی است
ru: Введите название маршрута
zh: 必须填写路由名称
zh_hant: 必須填寫路由名稱

# prototypeRouteNameUnique
source: Route names must be unique
fa: نام طرح‌های مسیریابی باید یکتا باشد
ru: Названия маршрутов должны быть уникальными
zh: 路由名称不能重复
zh_hant: 路由名稱不能重複

# prototypeRuleList
source: Rule list
fa: فهرست قوانین
ru: Список правил
zh: 规则列表
zh_hant: 規則清單

# prototypeRulesMatchInOrder
source: Rules match from top to bottom and stop after the first match.
fa: قوانین از بالا به پایین بررسی می‌شوند و بررسی پس از اولین مطابقت متوقف می‌شود.
ru: Правила проверяются сверху вниз до первого совпадения.
zh: 规则从上到下匹配；命中一条后停止。
zh_hant: 規則由上至下比對；符合第一條規則後即停止。

# prototypeRuleName
source: Rule name
fa: نام قانون
ru: Название правила
zh: 规则名称
zh_hant: 規則名稱

# prototypeAddRule
source: Add rule
fa: افزودن قانون
ru: Добавить правило
zh: 添加规则
zh_hant: 新增規則

# prototypeEditRule
source: Edit rule
fa: ویرایش قانون
ru: Изменить правило
zh: 编辑规则
zh_hant: 編輯規則

# prototypeRuleEditHint
source: Choose what this rule matches and what happens next.
fa: انتخاب کنید این قانون با چه چیزی مطابقت داشته باشد و سپس چه اتفاقی بیفتد.
ru: Задайте условия срабатывания правила и действие.
zh: 选择这条规则匹配的流量及其处理方式。
zh_hant: 選擇這條規則的流量比對條件與處理方式。

# prototypeRuleConditionsHint
source: We recommend setting one condition type only. If you set more than one, every type must match.
fa: توصیه می‌کنیم فقط یک نوع شرط تنظیم کنید. اگر چند نوع شرط تنظیم شود، همهٔ آن‌ها باید مطابقت داشته باشند.
ru: Рекомендуем задавать только один тип условий. Если типов несколько, должны выполняться все.
zh: 建议只填写一种条件。填写多种条件时，需要每一种条件都满足才会匹配。
zh_hant: 建議只設定一種條件類型。設定多種類型時，必須同時符合每一種類型才會比對成功。

# prototypeMatchWhen
source: Match when
fa: شرایط تطبیق
ru: Условия совпадения
zh: 当流量匹配
zh_hant: 符合以下條件時

# prototypeWebsitesDomains
source: Websites and domains
fa: وب‌سایت‌ها و دامنه‌ها
ru: Сайты и домены
zh: 网站与域名
zh_hant: 網站與網域

# prototypeDomainGeositeRule
source: Domain or geosite rule
fa: دامنه یا قانون geosite
ru: Домен или правило geosite
zh: 域名或 geosite 规则
zh_hant: 網域或 geosite 規則

# prototypeIpAddressesRanges
source: IP addresses or ranges
fa: نشانی‌ها یا محدوده‌های IP
ru: IP-адреса или подсети
zh: IP 地址或网段
zh_hant: IP 位址或網段

# prototypeIpCidrGeoipRule
source: IP, CIDR, or geoip rule
fa: قانون IP، CIDR یا geoip
ru: IP, CIDR или правило geoip
zh: IP、CIDR 或 geoip 规则
zh_hant: IP、CIDR 或 geoip 規則

# prototypeAddAnother
source: Add another
fa: افزودن مورد دیگر
ru: Добавить ещё
zh: 再添加一条
zh_hant: 再新增一條

# prototypeRemoveEntry
source: Remove this entry
fa: حذف این ورودی
ru: Удалить эту запись
zh: 删除此项
zh_hant: 刪除此項

# prototypeTargetPort
source: Target port
fa: درگاه مقصد
ru: Порт назначения
zh: 目标端口
zh_hant: 目標連接埠

# prototypeNetworkType
source: Network type
fa: نوع شبکه
ru: Тип сети
zh: 网络类型
zh_hant: 網路類型

# prototypeAny
source: Any
fa: هر نوع
ru: Любой
zh: 不限
zh_hant: 不限

# prototypeThen
source: Then
fa: سپس
ru: Действие
zh: 就
zh_hant: 就

# prototypeUseVpn
source: Use VPN
fa: استفاده از VPN
ru: Через VPN
zh: 使用 VPN
zh_hant: 使用 VPN

# prototypeDirect
source: Direct
fa: مستقیم
ru: Напрямую
zh: 直连
zh_hant: 直連

# prototypeBlock
source: Block
fa: مسدود کردن
ru: Блокировать
zh: 阻止
zh_hant: 封鎖

# prototypeWhenNoRuleMatches
source: When no rule matches
fa: وقتی هیچ قانونی مطابقت ندارد
ru: Если ни одно правило не подошло
zh: 未命中上述规则时
zh_hant: 沒有規則符合時
